<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin: 0;
    /*
    Sometimes, by default some elements have margins set which give them extra whitespace. So to start us off, we are going
    to remove all the default whitespace by setting the margin to zero for all elements.
    */
}

body {
	font-family: "Courier", Gadget, sans-serif;
	background-color: #FFF;
	color: #000;
}
.text {
	font-family: "Arial Black", Gadget, sans-serif;
}

.container {
	width: 60%;
	max-width: 1000px;
	margin: 0 auto;
	background-color: ;
    /*
    This is explained more on the homepage. The percentage width is what makes the site responsive, while the margin auto
    centers the container.
    */
}

header {
	background-color: #000080;
	width: 100%;
    /*
    This is the color of the header
    */
}

.white {
	color: #FFF;
}

.navy {
	color: #000080;
}

.green {
	color: #3CB371;
}

.yellow {
	color: #FAB21F;
}

hr {
	border-color: #000080;
}

.padding-top-25 {
	padding-top: 25px;
	color: #000;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit of extra
    space on the top, apply this class.
    */
}
.big {
	font-size: 36px;
}

.bigger {
	font-size: 40px;
}

.medium {
	font-size: 18px;
}

.red {
	color: #F00;
}

.outer-div {
	width: 30%;
	background-color: #000080;
	border: 5px solid #000080;
	padding: 3px;
}

.inner-div {
	width: 60%;
	background-color: #E6E6FA;
	border: 5px solid #0000CD;
	padding: 5px;
}

.floatl {
	float: left;
	width: 50%;
}

.floatr {
	float: right;
	width: 50%;
}

nav a {
	color: #FFF;
	background-color: #0079C2;
	border-radius: 3px;
	padding: 7px;
	text-decoration: none;
    /*
    This is what turns the navigation into buttons. border-radius turns the rectanges into rounded ones, while the padding
    makes the area colored by the background-color larger, which makes the buttons larger.
    */
}
nav a:hover {
	background-color: #00963F;
    /*
    This is what gives the buttons their hover effects.
    */
}
.h1-left {
	float: left;
	font-size: 16px;
    /*
    This class adds a left float to whatever it is applied to. It is currently applied to the page h1 tag.
    */
}
nav {
    text-align: center;
    /*
    Since the page h1 tag have a float, we are going to add a float to the nav so it floats to the right of the h1 tag.
    Since this was a float and not text-align it will stay on the same line.
    */
}
.center {
    text-align: center;

}

.center-block {
    display: block;
    margin: 0 auto;
    /*
    This is a little CSS "hack" to center images. Just apply this class to any image you want centered.
    */
}
.cover-image {
    width: 100%;
    height: auto;
    /*
    This is how we make the responsive cover image. It have a percent width so it always fits across the whole screen. The height
    auto makes it always have the right height and not be distorted.
    */
}
main {
	background-color: #;
	margin-top: -5px;
    /*
    The reason why this element have a margin-top of -5 is because the page had some weird whitespace between the cover image and 
    the main element so I got rid of that by scooting the main element up by 5 pixels.
    */
}
.padding-top-15 {
    padding-top: 15px;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit less extra
    space on the top, apply this class.
    */
}
footer {
	background-color: #000000;
    /*
    background color for footer
    */
}

footer1 {
	background-color: #FFF;
}

@media (max-width: 700px) {
    /*
    This is a media query. I explain media queries a bit more on the home page. This particular one applies these rules when
    the page is less than or equal to 700px wide.
    */

    nav {
        float: none;
        clear: both;
        text-align: center;
        margin-bottom: 20px;

        /*
        This removes the float from nav and also clears the float. It also changes the nav so it is centered, and adds 20px of 
        extra space at the bottom of the nav.
        */

    }
    .h1-left {
        float: none;
        clear: both;
        text-align: center;
        /*
        This does all the same as the last one, except it doesn't add the extra 20px of space.
        */
    }
}
@media (max-width: 350px) {
    /*
    This one is just for the REALLY tiny screens so the buttons fit.
    */
    nav a {
        padding: 4px;
    }
}

</style>
<title>Winter Sports: Week 14</title>
</head>

<body>

<header>
<br><h1 class="red center bigger">Lake Brantley High School</h1><br>
</header>
<main class="container"><br><br><br>



<h2 class="center navy">Last Week's Recap and what's coming up this Week! Current Week: (05 March - 10 March, 2018)</h2>
<h2 class ="center navy">Recap: (26 Febuary - 03 March)</h2><br><br><br>



<img src="https://pbs.twimg.com/media/DXKvVUjW4AAcUUE.jpg" width="100%"><br><br><br>



<h1 class="center red">Week Upcoming (03/05 - 03/10)</h1><br><br>


<h2 class="navy">Monday(03/05)</h2>
<p class="navy">Boys JV Grey Baseball team have a game @ Lyman @ 6pm, Boys JV White have a game @ Winter Park starting @ 6pm, and Varsity have a game @ Home against Lyman starting @ 7pm</p><br>

<p class="navy">Girls Water Polo have a game against Hagerty @ Home starting @ 7pm, and Boys Water Polo have a game against Hagerty @ Home starting @ 8pm</p><br>

<h2 class="navy">Tuesday(03/06)</h2>
<p class="navy">Girls Lacrosse have a game vs. Lyman @ Home, with JV starting @ 5:30pm and Varsity starting @ 7pm</p><br>

<p class="navy">Boys JV White Baseball have a game against Timber Creek @ Home starting @ 6pm</p><br>

<p class="navy">Girls Varsity Fast-Pitch Softball have a game vs. West Orange @ Home starting @ 7pm</p><br>

<h2 class="navy">Wednesday(03/07)</h2>
<p class="navy">Boys Varsity Weightlifting have a meet @ Oviedo starting @ 4pm</p><br>

<p class="navy">Boys and Girls Varsity Tennis have games vs. Hagerty @ Sanlando Park, both starting @ 3pm</p><br>

<p class="navy">Boys JV Grey Baseball have a game against Apopka starting @ 6pm, and Varsity have a game starting @ 7pm</p><br>

<p class="navy">Boys and Girls Varsity Water Polo both have games vs. Wekiva @ Home, with the Girls starting @ 7pm and the Boys starting @ 8pm</p><br>

<h2 class="navy">Thursday(03/08)</h2>
<p class="navy">Girls Lacrosse have a game @ Lake Howell, with JV starting @ 5:30pm and Varsity starting @ 7pm</p><br>

<p class="navy">JV Boys Grey Baseball have a game against Hagerty @ Home starting @ 6pm</p><br>

<p class="navy">JV Boys Volleyball have a game @ Lake Howell starting @ 5:30pm, and Varsity starting @ 7pm</p><br>


<h2 class="navy">Friday(03/09)</h2>
<p class="navy">Boys and Girls Water Polo have an Invitational starting @ TBD @ TBD</p><br>

<p class="navy">Girls Fast-Pitch Softball have a game against Apopka @ Home, with JV starting @ 5pm and Varsity starting @ 7pm</p><br>

<p class="navy">Boys Lacrosse have a game vs. Winter Springs @ Home, with JV starting @ 5:30 and Varsity starting @ 7pm</p><br>

<p class="navy">JV Boys White Baseball have a game against Apopka @ Home starting @ 6pm, and Varsity have a game against Apopka starting @ 7pm</p><br>

<h2 class="navy">Saturday(03/10)</h2>
<p class="navy">Boys and Girls Water Polo have an Invitational @ The I-Drive Y</p><br>

<p class="navy">Varsity Track have a meet @ Osceola starting @ 8am against a team from Georgia</p><br>

<p class="navy">Girls Lacrosse have games @ Oviedo, with JV starting @ 12pm and Varsity starting @ 1pm</p><br><br><br>


<img src="https://pbs.twimg.com/media/DXAZLYyV4AAhjqr.jpg" width="100%"><br><br>


<h1 class="center red">Last Week's Recap (02/26 - 03/03)</h1><br><br>


<h1 class="navy">Baseball</h1><br>

<h3 class="navy">JV</h3>
<p class="navy">Boys JV Grey and White Baseball teams had games, with the Grey team losing to Hagerty 7 - 9 but beating Ocoee 12 - 2 and Oviedo , and the White team winning against Oviedo 7 - 3 and a double-header against Deland winning 3 - 0 and tying 3 - 3</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Boys Varisty Baseball had games against Winter Springs and Oviedo, winning 7 - 0 and 4 - 1 </p><br>

<h1 class="navy">Weightlifting</h1><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Boys Varsity Weightlifting had a match against Lake Mary, beating them 68 - 17</p><br>

<h1 class="navy">Water Polo</h1><br>

<h3 class="navy">Boys Varsity</h3>
<p class="navy">Boys Varisty Water Polo had games against Lake Nona and Seminole, losing 8 - 17 and 6 - 17</p><br>

<h3 class="navy">Girls Varsity</h3>
<p class="navy">Girls Varisty Water Polo had games against Lake Nona and Seminole, winning 10 - 9 and 13 - 11</p><br>

<h1 class="navy">Fast Pitch Softball</h1><br>

<h3 class="navy">JV</h3>
<p class="navy">Girls JV Fast Pitch Softball had games against Lyman, Winter Springs, and Lake Howell, winning 9 - 7, losing 7 - 8, and winning 5 - 2</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Girls Varsity Fast Pitch Softball had games against Lyman, Winter Springs, and Lake Howell, winning 6 - 1, 2 - 1, and 3 - 1</p><br>

<h1 class="navy">Boys Lacrosse</h1><br>

<h3 class="navy">JV</h3>
<p class="navy">JV Lacrosse had games against Boone and Lake Howell, losing 2 - 6 but winning 16 - 4</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Varsity Boys Lacrosse had games against Boone and Lake Howell, winning 10 - 4 and 17 - 3</p><br>

<h1 class="navy">Girls Lacrosse</h1><br>

<h3 class="navy">JV</h3>
<p class="navy">Girls JV Lacrosse had games against Lake Mary, Hagerty, and Gainesville Buchholz, winning 7 - 5 but losing 2 - 6 and 7 - 9</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Varsity Girls Lacrosse had games against Lake Mary, Hagerty, and Gainesville Buchholz, winning 10 - 9 but losing 1 - 12 and winning 7 - 6</p><br>

<h1 class="navy">Track and Field</h1><br>

<p class="navy">Both the Boys and Girls teams came in 3rd place in the Jeff Wentworth Relays</p><br>

<h3 class="navy">Girls 100m Dash</h3>
<p class="navy">Amilyah Robinson 3rd place</p><br>

<h3 class="navy">Girls 1 Mile Relay</h3>
<p class="navy">Ashley Klingenberg 1st place</p>
<p class="navy">Chloe Hyde 2nd place</p><br>

<h3 class="navy">Girls 100m Hurdles</h3>
<p class="navy">Ariel Manigault 2nd place</p><br>

<h3 class="navy">Girls 4x100m Relay</h3>
<p class="navy">Lake Brantley 3rd place</p><br>

<h3 class="navy">Girls 4x800m Relay</h3>
<p class="navy">Lake Brantley 1st place</p><br>

<h3 class="navy">Girls Distance Medley</h3>
<p class="navy">Lake Brantley 1st place</p><br>

<h3 class="navy">Girls High Jump</h3>
<p class="navy">Ariel Manigault tie for 3rd place</p><br>

<h3 class="navy">Boys 100m Dash</h3>
<p class="navy">Damarius Good 1st place</p>
<p class="navy">Chadrick Richards 3rd place</p><br>

<h3 class="navy">Boys 1 Mile</h3>
<p class="navy">Juan Moscoso 1st place</p><br>

<h3 class="navy">Boys 4x200m Relay</h3>
<p class="navy">Lake Brantley 2nd place</p><br>

<h3 class="navy">Boys 800m Medley</h3>
<p class="navy">Lake Brantley 1st place</p><br>

<h3 class="navy">Boys Distance Medley</h3>
<p class="navy">Lake Brantley 1st place</p><br>

<h3 class="navy">To see the full results of the Track Meet, click <a href="http://fl.milesplit.com/meets/301578/results/569081/formatted" target="_blank" class="red">here</a>!</h3><br><br>


<div class="outer-div center-block">
<h2 class="red center">Go Patriots!</h2>
</div><br><br>


</body>
</html>