<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin: 0;
    /*
    Sometimes, by default some elements have margins set which give them extra whitespace. So to start us off, we are going
    to remove all the default whitespace by setting the margin to zero for all elements.
    */
}

body {
	font-family: "Courier", Gadget, sans-serif;
	background-color: #FFF;
	color: #000;
}
.text {
	font-family: "Arial Black", Gadget, sans-serif;
}

.container {
	width: 60%;
	max-width: 1000px;
	margin: 0 auto;
	background-color: ;
    /*
    This is explained more on the homepage. The percentage width is what makes the site responsive, while the margin auto
    centers the container.
    */
}

header {
	background-color: #000080;
	width: 100%;
    /*
    This is the color of the header
    */
}

.white {
	color: #FFF;
}

.navy {
	color: #000080;
}

.green {
	color: #3CB371;
}

.yellow {
	color: #FAB21F;
}

hr {
	border-color: #000080;
}

.padding-top-25 {
	padding-top: 25px;
	color: #000;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit of extra
    space on the top, apply this class.
    */
}
.big {
	font-size: 36px;
}

.bigger {
	font-size: 40px;
}

.medium {
	font-size: 18px;
}

.red {
	color: #F00;
}

.outer-div {
	width: 30%;
	background-color: #000080;
	border: 5px solid #000080;
	padding: 3px;
}

.inner-div {
	width: 60%;
	background-color: #E6E6FA;
	border: 5px solid #0000CD;
	padding: 5px;
}

.floatl {
	float: left;
	width: 50%;
}

.floatr {
	float: right;
	width: 50%;
}

nav a {
	color: #FFF;
	background-color: #0079C2;
	border-radius: 3px;
	padding: 7px;
	text-decoration: none;
    /*
    This is what turns the navigation into buttons. border-radius turns the rectangles into rounded ones, while the padding
    makes the area colored by the background-color larger, which makes the buttons larger.
    */
}
nav a:hover {
	background-color: #00963F;
    /*
    This is what gives the buttons their hover effects.
    */
}
.h1-left {
	float: left;
	font-size: 16px;
    /*
    This class adds a left float to whatever it is applied to. It is currently applied to the page h1 tag.
    */
}
nav {
    text-align: center;
    /*
    Since the page h1 tag have a float, we are going to add a float to the nav so it floats to the right of the h1 tag.
    Since this was a float and not text-align it will stay on the same line.
    */
}
.center {
    text-align: center;

}

.center-block {
    display: block;
    margin: 0 auto;
    /*
    This is a little CSS "hack" to center images. Just apply this class to any image you want centered.
    */
}
.cover-image {
    width: 100%;
    height: auto;
    /*
    This is how we make the responsive cover image. It have a percent width so it always fits across the whole screen. The height
    auto makes it always have the right height and not be distorted.
    */
}
main {
	background-color: #;
	margin-top: -5px;
    /*
    The reason why this element have a margin-top of -5 is because the page had some weird whitespace between the cover image and 
    the main element so I got rid of that by scooting the main element up by 5 pixels.
    */
}
.padding-top-15 {
    padding-top: 15px;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit less extra
    space on the top, apply this class.
    */
}
footer {
	background-color: #000000;
    /*
    background color for footer
    */
}

footer1 {
	background-color: #FFF;
}

@media (max-width: 700px) {
    /*
    This is a media query. I explain media queries a bit more on the home page. This particular one applies these rules when
    the page is less than or equal to 700px wide.
    */

    nav {
        float: none;
        clear: both;
        text-align: center;
        margin-bottom: 20px;

        /*
        This removes the float from nav and also clears the float. It also changes the nav so it is centered, and adds 20px of 
        extra space at the bottom of the nav.
        */

    }
    .h1-left {
        float: none;
        clear: both;
        text-align: center;
        /*
        This does all the same as the last one, except it doesn't add the extra 20px of space.
        */
    }
}
@media (max-width: 350px) {
    /*
    This one is just for the REALLY tiny screens so the buttons fit.
    */
    nav a {
        padding: 4px;
    }
}

</style>
<title>Spring Sports: Week 19</title>
</head>

<body>

<header>
<br><h1 class="red center bigger">Lake Brantley High School</h1><br>
</header>
<main class="container"><br><br><br>



<h2 class="center navy">Last Week's Recap and what's coming up this Week! Current Week: (23 April - 28 April, 2018)</h2>
<h2 class ="center navy">Recap: (16 April - 20 April)</h2><br><br><br>



<img src="http://www.trbimg.com/img-5ad13bab/turbine/os-1523661735-t00sxa9166-snap-image/750/750x422" width="100%"><br><br><br>



<h1 class="center red">Week Upcoming (04/23 - 04/28)</h1><br><br>


<h2 class="navy">Monday(04/23)</h2>
<p class="navy">Boys Varsity Baseball has a game @ Seminole starting @ 7pm</p><br>

<p class="navy">Boys Tennis Regions @ Fleming Island</p><br>

<p class="navy">Girls Varsity Volleyball has Districts @ Lake Mary starting @ 7pm</p><br>

<h2 class="navy">Tuesday(04/24)</h2>
<p class="navy">Boys Varsity Baseball has a game @ Timber Creek starting @ 7pm</p><br>

<p class="navy">Girls Varsity Fast-Pitch Softball has Districts @ West Orange starting @ 5pm</p><br>

<h2 class="navy">Wednesday(04/25)</h2>
<p class="navy">Sand Volleyball vs. Winter Springs</p><br>

<h2 class="navy">Thursday(04/26)</h2>
<p class="navy">Varsity Track and Field has Regionals @ Flagler Palm Coast High School</p><br>

<p class="navy">Boys Varsity Baseball have a game vs. Hagerty @ Home starting @ 7pm</p><br>

<p class="navy">Girls Varsity Fast-Pitch Softball has District Championships @ West Orange starting @ 7:30pm</p><br>


<p class="navy">Girls Lacrosse Region Quarter-Finals @ 7pm</p><br>

<h2 class="navy">Friday(04/27)</h2>
<p class="navy">No events today</p><br>

<h2 class="navy">Saturday(04/28)</h2>
<p class="navy">No events today</p><br><br>


<video width="100%" controls>
<source src="https://video.twimg.com/ext_tw_video/984582008511782912/pu/vid/360x640/OWgkmpla3SdncwbC.mp4" type="video/mp4">
</video><br><br>


<h4 class="navy center">Senior Matt Little blocking a shot against Olympia</h4><br><br>


<h1 class="center red">Last Week's Recap (04/16 - 04/20)</h1><br><br>


<h1 class="navy">Baseball</h1><br>

<h3 class="navy">JV</h3>
<p class="navy">Boys JV Grey and White Baseball teams had games, with the Grey team playing against White team, winning 5 - 2. The White team also had a game against JV Grey, winning 13 - 3</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Boys Varisty Baseball had games against New Smyrna, Lake Mary, and Deland, winning 10 - 7, 5 - 2, and lost 1 - 3</p><br>

<h1 class="navy">Water Polo</h1><br>

<h3 class="navy">Boys Varsity</h3>
<p class="navy">Boys Varisty Water Polo played Lake Mary, and lost 6 - 5 in double overtime</p><br>

<h3 class="navy">Girls Varsity</h3>
<p class="navy">Girls Varisty Water Polo played Seminole, and lost 7 -  9</p><br>

<h1 class="navy">Fast Pitch Softball</h1><br>

<h3 class="navy">JV</h3>
<p class="navy">Girls Varsity Fast Pitch Softball had a game against Lake Mary, winning 7 - 1</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Girls Varsity Fast Pitch Softball had games against Windemere, Seminole, and Lake Mary, winning 4 - 1, 8 - 3, and 2 - 0</p><br>

<h1 class="navy">Boys Lacrosse</h1><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Varsity Boys Lacrosse had a District playoff game against Lyman, winning 12 - 4, and finals vs. Lake Mary, losing 3 - 6</p><br>

<h1 class="navy">Girls Lacrosse</h1><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Varsity Girls Lacrosse had District palyoffs against Lake Mary, Winter Springs, winning 16 - 11, 16 - 4, and 15 - 10</p><br>

<h1 class="navy">Boys Volleyball</h1><br>

<h3 class="navy">JV</h3>
<p class="navy">JV Boys Volleyball had a game against Apopka, winning 2 - 1</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">JV Boys Volleyball had games against Edgewater and Apopka, winning 3 - 1 but losing 2 - 3</p><br><br>


<div class="outer-div center-block">
<h2 class="red center">Go Patriots!</h2>
</div><br><br>


</body>
</html>