<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin: 0;
    /*
    Sometimes, by default some elements have margins set which give them extra whitespace. So to start us off, we are going
    to remove all the default whitespace by setting the margin to zero for all elements.
    */
}

body {
	font-family: "Courier", Gadget, sans-serif;
	background-color: #FFF;
	color: #000;
}
.text {
	font-family: "Arial Black", Gadget, sans-serif;
}

.container {
	width: 60%;
	max-width: 1000px;
	margin: 0 auto;
	background-color: ;
    /*
    This is explained more on the homepage. The percentage width is what makes the site responsive, while the margin auto
    centers the container.
    */
}

header {
	background-color: #000080;
	width: 100%;
    /*
    This is the color of the header
    */
}

.white {
	color: #FFF;
}

.navy {
	color: #000080;
}

.green {
	color: #3CB371;
}

.yellow {
	color: #FAB21F;
}

hr {
	border-color: #000080;
}

.padding-top-25 {
	padding-top: 25px;
	color: #000;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit of extra
    space on the top, apply this class.
    */
}
.big {
	font-size: 36px;
}

.bigger {
	font-size: 40px;
}

.medium {
	font-size: 18px;
}

.red {
	color: #F00;
}

.outer-div {
	width: 30%;
	background-color: #000080;
	border: 5px solid #000080;
	padding: 3px;
}

.inner-div {
	width: 60%;
	background-color: #E6E6FA;
	border: 5px solid #0000CD;
	padding: 5px;
}

.floatl {
	float: left;
	width: 50%;
}

.floatr {
	float: right;
	width: 50%;
}

nav a {
	color: #FFF;
	background-color: #0079C2;
	border-radius: 3px;
	padding: 7px;
	text-decoration: none;
    /*
    This is what turns the navigation into buttons. border-radius turns the rectanges into rounded ones, while the padding
    makes the area colored by the background-color larger, which makes the buttons larger.
    */
}
nav a:hover {
	background-color: #00963F;
    /*
    This is what gives the buttons their hover effects.
    */
}
.h1-left {
	float: left;
	font-size: 16px;
    /*
    This class adds a left float to whatever it is applied to. It is currently applied to the page h1 tag.
    */
}
nav {
    text-align: center;
    /*
    Since the page h1 tag has a float, we are going to add a float to the nav so it floats to the right of the h1 tag.
    Since this was a float and not text-align it will stay on the same line.
    */
}
.center {
    text-align: center;

}

.center-block {
    display: block;
    margin: 0 auto;
    /*
    This is a little CSS "hack" to center images. Just apply this class to any image you want centered.
    */
}
.cover-image {
    width: 100%;
    height: auto;
    /*
    This is how we make the responsive cover image. It has a percent width so it always fits across the whole screen. The height
    auto makes it always have the right height and not be distorted.
    */
}
main {
	background-color: #;
	margin-top: -5px;
    /*
    The reason why this element has a margin-top of -5 is because the page had some weird whitespace between the cover image and 
    the main element so I got rid of that by scooting the main element up by 5 pixels.
    */
}
.padding-top-15 {
    padding-top: 15px;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit less extra
    space on the top, apply this class.
    */
}
footer {
	background-color: #000000;
    /*
    background color for footer
    */
}

footer1 {
	background-color: #FFF;
}

@media (max-width: 700px) {
    /*
    This is a media query. I explain media queries a bit more on the home page. This particular one applies these rules when
    the page is less than or equal to 700px wide.
    */

    nav {
        float: none;
        clear: both;
        text-align: center;
        margin-bottom: 20px;

        /*
        This removes the float from nav and also clears the float. It also changes the nav so it is centered, and adds 20px of 
        extra space at the bottom of the nav.
        */

    }
    .h1-left {
        float: none;
        clear: both;
        text-align: center;
        /*
        This does all the same as the last one, except it doesn't add the extra 20px of space.
        */
    }
}
@media (max-width: 350px) {
    /*
    This one is just for the REALLY tiny screens so the buttons fit.
    */
    nav a {
        padding: 4px;
    }
}

</style>
<title>Winter Sports: Week 10</title>
</head>

<body>

<header>
<br><h1 class="red center bigger">Lake Brantley High School</h1><br>
</header>
<main class="container"><br><br><br>



<h2 class="center navy">Last Week's Recap and what's coming up this Week! Current Week: (5 Febuary - 10 Febuary, 2018)</h2>
<h2 class ="center navy">Recap: (22 January - 27 January)</h2><br><br><br>



<h1 class="center red">Week Upcoming (02/05 - 02/10)</h1><br><br>


<h2 class="navy">Monday(02/05)</h2>
<p class="navy">No Activities</p><br>

<h2 class="navy">Tuesday(02/06)</h2>
<p class="navy">Girls Basketball Plays in the first round of districts Tuesday 2/6 @ Oviedo game time 7 pm</p><br>

<p class="navy">Boys Basketball has a game today against Hagerty @ Home, with the Freshman starting @ 4:30pm, JV starting @ 6pm, and Varsity starting @ 7:30pm</p><br>

<p class="navy">Girls Fast-Pitch Pre-Season Classic will be held @ Home vs. Lake Nona starting @ 7pm</p><br>

<h2 class="navy">Wednesday(02/07)</h2>
<p class="navy">Boys Basketball has its Senior night tonight, playing against Lake Howell @ Home, with the Freshman starting @ 4:30, JV starting @ 6pm and Varsity starting @ 7:30pm</p><br>

<p class="navy">Boys Varsity Wrestling has a meet vs. Lyman @ Lyman High School starting @ 6pm</p><br>

<h2 class="navy">Thursday(02/08)</h2>
<p class="navy">Boys Varsity Wrestling has a Senior Night meet vs. Ocoee @ Home in the Main Gym starting @ 6pm</p><br>

<p class="navy">Girls Fast-Pitch Pre-Season Classic continues with Lake Brantley playing Lake Howell @ 7 pm</p><br>

<h2 class="navy">Friday(02/09)</h2>
<p class="navy">Boys JV Wrestling has a meet vs. Osceola @ Osceola starting @ 2pm</p><br>

<p class="navy">Track has a meet Away against Flagler</p><br>

<h2 class="navy">Saturday(02/10)</h2>
<p class="navy">Boys Varisty Wrestling has an SAC Tournament vs. All Seminole County Schools @ Hagerty starting @ 9am</h2><br><br>


<img src="https://pbs.twimg.com/media/DVOZWfBV4AA44OF.jpg" width="100%"><br><br>


<h1 class="center red">Last Week's Recap (01/29 - 02/03)</h1><br><br>


<h2 class="navy">Girls Basketball</h2><br>

<h3 class="navy">JV</h3>
<p class="navy">Girls JV Basketball had close games against Hagerty and Trinity Prep, and Forest Lake Academy, losing 20 - 29, 28 - 50, but winning 47 - 17 in their last game of the season</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Girls Varisty Basketball had tough games against Hagerty, Crooms, Trinity Prep, along with their last game of the season against Forest Lake Academy, losing 39 - 56 but winning 67 - 21, 40 - 30, and 49 - 33</p><br><br>


<h2 class="navy">Boys Basketball</h2><br>

<h3 class="navy">Freshman</h3>
<p class="navy">Boys Freshman Basketball had a game against Oviedo, winning 85 - 45</p><br>

<h3 class="navy">JV</h3>
<p class="navy">Boys JV Basketball had games against Oviedo and Apopka, winning 48 - 42 but losing 33 - 49</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Boys Varisty Basketball had tough games against Oviedo and Apopka, losing 59 - 61 and  51 - 63</p><br><br>


<h2 class="navy">Boys Soccer</h2><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Varsity Boys Soccer had their final game against Hagerty, losing 0 - 2. Great job guys, and we'll see you next season!</p><br><br>


<h2 class="navy">Girls Wrestling</h2><br>

<p class="navy">Girls Varsity Wrestling, including Ashley Mendez, a 3x State placer, (2nd as a Sophmore, 1st as a Junior, and 3rd as a Senior), with a record of 21 - 4 this year, and Melody Pomales, a 2x State Championa and a 4x State placer, who finished off the season 22 - 0, did fantastic this year. Great Job Girls!</p><br><br>


<h2 class="navy">Girls Weightlifting</h2><br>

<p class="navy">Ellena Korkes place 8th at States this past Saturday surpassing her personal best by 151 lbs.</p><br><br>


<h2 class="navy">Competition Cheer</h2><br>

<p class="navy">Girls Competition Cheer qualified to go to States, and placed 4th overall</p><br><br>


<img src="https://pbs.twimg.com/media/DVJki6GW0AAZs4G.jpg" width="100%"><br><br>


<div class="outer-div center-block">
<h2 class="red center">Go Patriots!</h2>
</div><br><br>


</body>
</html>