<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin: 0;
    /*
    Sometimes, by default some elements have margins set which give them extra whitespace. So to start us off, we are going
    to remove all the default whitespace by setting the margin to zero for all elements.
    */
}

body {
	font-family: "Courier", Gadget, sans-serif;
	background-color: #FFF;
	color: #000;
}
.text {
	font-family: "Arial Black", Gadget, sans-serif;
}

.container {
	width: 60%;
	max-width: 1000px;
	margin: 0 auto;
	background-color: ;
    /*
    This is explained more on the homepage. The percentage width is what makes the site responsive, while the margin auto
    centers the container.
    */
}

header {
	background-color: #000080;
	width: 100%;
    /*
    This is the color of the header
    */
}

.white {
	color: #FFF;
}

.navy {
	color: #000080;
}

.green {
	color: #3CB371;
}

.yellow {
	color: #FAB21F;
}

hr {
	border-color: #000080;
}

.padding-top-25 {
	padding-top: 25px;
	color: #000;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit of extra
    space on the top, apply this class.
    */
}
.big {
	font-size: 36px;
}

.bigger {
	font-size: 40px;
}

.medium {
	font-size: 18px;
}

.red {
	color: #F00;
}

.outer-div {
	width: 30%;
	background-color: #000080;
	border: 5px solid #000080;
	padding: 3px;
}

.inner-div {
	width: 60%;
	background-color: #E6E6FA;
	border: 5px solid #0000CD;
	padding: 5px;
}

.floatl {
	float: left;
	width: 50%;
}

.floatr {
	float: right;
	width: 50%;
}

nav a {
	color: #FFF;
	background-color: #0079C2;
	border-radius: 3px;
	padding: 7px;
	text-decoration: none;
    /*
    This is what turns the navigation into buttons. border-radius turns the rectanges into rounded ones, while the padding
    makes the area colored by the background-color larger, which makes the buttons larger.
    */
}
nav a:hover {
	background-color: #00963F;
    /*
    This is what gives the buttons their hover effects.
    */
}
.h1-left {
	float: left;
	font-size: 16px;
    /*
    This class adds a left float to whatever it is applied to. It is currently applied to the page h1 tag.
    */
}
nav {
    text-align: center;
    /*
    Since the page h1 tag has a float, we are going to add a float to the nav so it floats to the right of the h1 tag.
    Since this was a float and not text-align it will stay on the same line.
    */
}
.center {
    text-align: center;

}

.center-block {
    display: block;
    margin: 0 auto;
    /*
    This is a little CSS "hack" to center images. Just apply this class to any image you want centered.
    */
}
.cover-image {
    width: 100%;
    height: auto;
    /*
    This is how we make the responsive cover image. It has a percent width so it always fits across the whole screen. The height
    auto makes it always have the right height and not be distorted.
    */
}
main {
	background-color: #;
	margin-top: -5px;
    /*
    The reason why this element has a margin-top of -5 is because the page had some weird whitespace between the cover image and 
    the main element so I got rid of that by scooting the main element up by 5 pixels.
    */
}
.padding-top-15 {
    padding-top: 15px;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit less extra
    space on the top, apply this class.
    */
}
footer {
	background-color: #000000;
    /*
    background color for footer
    */
}

footer1 {
	background-color: #FFF;
}

@media (max-width: 700px) {
    /*
    This is a media query. I explain media queries a bit more on the home page. This particular one applies these rules when
    the page is less than or equal to 700px wide.
    */

    nav {
        float: none;
        clear: both;
        text-align: center;
        margin-bottom: 20px;

        /*
        This removes the float from nav and also clears the float. It also changes the nav so it is centered, and adds 20px of 
        extra space at the bottom of the nav.
        */

    }
    .h1-left {
        float: none;
        clear: both;
        text-align: center;
        /*
        This does all the same as the last one, except it doesn't add the extra 20px of space.
        */
    }
}
@media (max-width: 350px) {
    /*
    This one is just for the REALLY tiny screens so the buttons fit.
    */
    nav a {
        padding: 4px;
    }
}

</style>
<title>Winter Sports: Week 13</title>
</head>

<body>

<header>
<br><h1 class="red center bigger">Lake Brantley High School</h1><br>
</header>
<main class="container"><br><br><br>



<h2 class="center navy">Last Week's Recap and what's coming up this Week! Current Week: (26 Febuary - 3 March, 2018)</h2>
<h2 class ="center navy">Recap: (19 Febuary - 24 Febuary)</h2><br><br><br>



<img src="https://pbs.twimg.com/media/DWRQ_SKUMAEJhYB.jpg"" width="100%"><br><br><br>



<h1 class="center red">Week Upcoming (02/26 - 03/03)</h1><br><br>


<h2 class="navy">Monday(02/26)</h2>
<p class="navy">Boys JV Grey Baseball team have a game @ Hagerty @ 6pm, and the JV White team has a game against Oviedo @ Home starting @ 6pm</p><br>

<p class="navy">Girls Fast-Pitch Softball have a game against Lyman @ Home, with JV starting @ 5pm and Varsity starting @ 7pm</p><br>

<p class="navy">Boys Volleyball have a game @ Seminole, with JV starting @ 5:30pm and Varsity @ 7pm</p><br>

<h2 class="navy">Tuesday(02/27)</h2>
<p class="navy">Girls Lacrosse have a game vs. Lake Mary, with JV starting @ 5:30pm and Varsity starting @ 7pm</p><br>

<p class="navy">Girls Fast-Pitch Softball have a game @ Winter Springs, with JV starting @ 5pm and Varsity starting @ 7pm</p><br>

<p class="navy">Boys Varsity Baseball have a game @ Winter Springs starting @ 7pm</p><br>

<p class="navy">Boys and Girls Varsity Tennis have games vs. Deland @ Sanlando Park, both starting @ 3pm</p><br>

<p class="navy">Boys and Girls Varsity Water Polo both have games @ Lake Nona, with the Girls starting @ 6pm and the Boys starting @ 7pm</p><br>

<h2 class="navy">Wednesday(02/28)</h2>
<p class="navy">Boys Varsity Weightlifting have a meet vs. Lake Mary @ Home in the Blue Gym starting @ 4pm</p><br>

<p class="navy">Boys and Girls Varsity Tennis have games vs. Lyman @ Sanlando Park, both starting @ 3pm</p><br>

<p class="navy">Boys JV Grey Baseball have a game against Ocoee starting @ 6pm</p><br>

<p class="navy">Boys Lacrosse have a game @ Lake Howell, with JV starting @ 5:30 and Varsity starting @ 7pm</p><br>

<p class="navy">Boys and Girls Varsity Water Polo both have games vs. Seminole @ Home, with the Girls starting @ 7pm and the Boys starting @ 8pm</p><br>

<h2 class="navy">Thursday(03/01)</h2>
<p class="navy">Girls Lacrosse have a game vs. Hagerty @ 7pm, with JV starting @ 5:30pm and Varsity starting @ 7pm</p><br>

<p class="navy">Varsity Boys Baseball have a game against Oviedo @ Home, with the JV Grey team playing Away @ 6pm</p><br>

<h2 class="navy">Friday(03/02)</h2>
<p class="navy">Boys Varsity Wrestling have States @ Silver Spurs Arena @ 10am</p><br>

<p class="navy">Girls Fast-Pitch Softball have a game against Lake Howell @ Home, with JV starting @ 5pm and Varsity starting @ 7pm</p><br>

<p class="navy">Boys Lacrosse have a game vs. Boone @ Home, with JV starting @ 5:30 and Varsity starting @ 7pm</p><br>

<h2 class="navy">Saturday(03/03)</h2>
<p class="navy">Boys JV White Baseball have a game @ Deland starting @ 11am</p><br>

<p class="navy">Girls Lacrosse have games @ Home, with JV starting @ 11:30am and Varsity starting @ 1pm</p><br><br><br>


<img src="https://pbs.twimg.com/media/DWl_-wOUQAAH5Mk.jpg" width="100%"><br><br>


<h1 class="center red">Last Week's Recap (02/19 - 02/24)</h1><br><br>


<h1 class="navy">Baseball</h1><br>

<h3 class="navy">JV</h3>
<p class="navy">Boys JV Grey and White Baseball teams had games, with the Grey team beating Lake Howell 10 - 2 but losing to  Dr. Phillips 6 - 11, and the White team winning against Windemere 6 - 2 and Edgewater 12 - 9</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Boys Varisty Baseball had games against New Smyrna Beach, Boone, and Lake Howell, losing 0 - 3, but then beating Boone 8 - 2 and Lake Howell 4 - 0</p><br>

<h1 class="navy">Weightlifting</h1><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Boys Varsity Weightlifting had a match against Winter Springs, and beat them 54 - 34</p><br>

<h1 class="navy">Water Polo</h1><br>

<h3 class="navy">Boys Varsity</h3>
<p class="navy">Boys Varisty Water Polo had games against Lyman and Lake Mary, winning 19 - 3 and 11 - 6</p><br>

<h3 class="navy">Girls Varsity</h3>
<p class="navy">Girls Varisty Water Polo had games against Lyman and Lake Mary, winning 16 - 10 but then losing 6 - 11</p><br>

<h1 class="navy">Fast Pitch Softball</h1><br>

<h3 class="navy">JV</h3>
<p class="navy">Girls JV Fast Pitch Softball had games against Oviedo and Apopka, tying 2 - 2 and losing 2 - 3</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Girls Varsity Fast Pitch Softball had games against Oviedo and Apopka, winning 7 - 4 but losing 1 - 0 </p><br>

<h1 class="navy">Boys Lacrosse</h1><br>

<h3 class="navy">JV</h3>
<p class="navy">JV Lacrosse had games against Oviedo and Lyman, winning 10 - 1 and 18 - 0</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Varsity Boys Lacrosse had games against Oviedo and Lyman, winning 10 - 8 and 19 - 3</p><br>

<h1 class="navy">Girls Lacrosse</h1><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Varsity Girls Lacrosse had a game against Vero Beach and lost 4 - 13</p><br>

<h1 class="navy">Track and Field</h1><br>

<p class="navy">Both the Boys and Girls teams came in 2nd place</p><br>

<h3 class="navy">To see the full results of the Track Meet, click <a href="http://fl.milesplit.com/meets/293012/results/568270/formatted" class="red">here</a>!</h3><br><br>


<div class="outer-div center-block">
<h2 class="red center">Go Patriots!</h2>
</div><br><br>


</body>
</html>