<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin: 0;
    /*
    Sometimes, by default some elements have margins set which give them extra whitespace. So to start us off, we are going
    to remove all the default whitespace by setting the margin to zero for all elements.
    */
}

body {
	font-family: "Courier", Gadget, sans-serif;
	background-color: #FFF;
	color: #000;
}
.text {
	font-family: "Arial Black", Gadget, sans-serif;
}

.container {
	width: 60%;
	max-width: 1000px;
	margin: 0 auto;
	background-color: ;
    /*
    This is explained more on the homepage. The percentage width is what makes the site responsive, while the margin auto
    centers the container.
    */
}

header {
	background-color: #000080;
	width: 100%;
    /*
    This is the color of the header
    */
}

.white {
	color: #FFF;
}

.navy {
	color: #000080;
}

.green {
	color: #3CB371;
}

.yellow {
	color: #FAB21F;
}

hr {
	border-color: #000080;
}

.padding-top-25 {
	padding-top: 25px;
	color: #000;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit of extra
    space on the top, apply this class.
    */
}
.big {
	font-size: 36px;
}

.bigger {
	font-size: 40px;
}

.medium {
	font-size: 18px;
}

.red {
	color: #F00;
}

.outer-div {
	width: 30%;
	background-color: #000080;
	border: 5px solid #000080;
	padding: 3px;
}

.inner-div {
	width: 60%;
	background-color: #E6E6FA;
	border: 5px solid #0000CD;
	padding: 5px;
}

.floatl {
	float: left;
	width: 50%;
}

.floatr {
	float: right;
	width: 50%;
}

nav a {
	color: #FFF;
	background-color: #0079C2;
	border-radius: 3px;
	padding: 7px;
	text-decoration: none;
    /*
    This is what turns the navigation into buttons. border-radius turns the rectanges into rounded ones, while the padding
    makes the area colored by the background-color larger, which makes the buttons larger.
    */
}
nav a:hover {
	background-color: #00963F;
    /*
    This is what gives the buttons their hover effects.
    */
}
.h1-left {
	float: left;
	font-size: 16px;
    /*
    This class adds a left float to whatever it is applied to. It is currently applied to the page h1 tag.
    */
}
nav {
    text-align: center;
    /*
    Since the page h1 tag has a float, we are going to add a float to the nav so it floats to the right of the h1 tag.
    Since this was a float and not text-align it will stay on the same line.
    */
}
.center {
    text-align: center;

}

.center-block {
    display: block;
    margin: 0 auto;
    /*
    This is a little CSS "hack" to center images. Just apply this class to any image you want centered.
    */
}
.cover-image {
    width: 100%;
    height: auto;
    /*
    This is how we make the responsive cover image. It has a percent width so it always fits across the whole screen. The height
    auto makes it always have the right height and not be distorted.
    */
}
main {
	background-color: #;
	margin-top: -5px;
    /*
    The reason why this element has a margin-top of -5 is because the page had some weird whitespace between the cover image and 
    the main element so I got rid of that by scooting the main element up by 5 pixels.
    */
}
.padding-top-15 {
    padding-top: 15px;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit less extra
    space on the top, apply this class.
    */
}
footer {
	background-color: #000000;
    /*
    background color for footer
    */
}

footer1 {
	background-color: #FFF;
}

@media (max-width: 700px) {
    /*
    This is a media query. I explain media queries a bit more on the home page. This particular one applies these rules when
    the page is less than or equal to 700px wide.
    */

    nav {
        float: none;
        clear: both;
        text-align: center;
        margin-bottom: 20px;

        /*
        This removes the float from nav and also clears the float. It also changes the nav so it is centered, and adds 20px of 
        extra space at the bottom of the nav.
        */

    }
    .h1-left {
        float: none;
        clear: both;
        text-align: center;
        /*
        This does all the same as the last one, except it doesn't add the extra 20px of space.
        */
    }
}
@media (max-width: 350px) {
    /*
    This one is just for the REALLY tiny screens so the buttons fit.
    */
    nav a {
        padding: 4px;
    }
}

</style>
<title>Winter Sports: Week 5</title>
</head>

<body>

<header>
<br><h1 class="red center bigger">Lake Brantley High School</h1><br>
</header>
<main class="container"><br><br><br>



<h2 class="center navy">Last Week's Recap and what's coming up this Week! Current Week: (11 December - 16 December, 2017)</h2>
<h2 class ="center navy">Recap: (4 December - 9 December)</h2><br><br><br>



<h1 class="center red">Week Upcoming (12/11 - 12/16)</h1><br><br>


<h2 class="navy">Monday(12/11)</h2>
<p class="navy">Girls Basketball has a game VS. Hagerty @ Hagerty High School. JV starts @ 5:30pm and Varsity starts @ 7pm</p><br>

<p class="navy">Boys Varsity Soccer has a game VS. Orangewood Christian @ Home starting @ 6pm</p><br>

<h2 class="navy">Tuesday(12/12)</h2>
<p class="navy">Girls Soccer has a game VS. Lyman @ Lyman High School, with JV starting @ 5pm and Varsity starting @ 7pm</p><br>

<p class="navy">Girls Basketball has a game today against Trinity Prep @ Home in the Main Gym, with JV starting @ 5:30pm and Varsity starting @ 7pm</p><br>

<h2 class="navy">Wednesday(12/13)</h2>
<p class="navy">Girls Varsity Weightlifting has a meet against Oviedo @ Home in the Blue Gym @ 4pm</p><br>

<p class="navy">Boys Soccer has a game vs. Winter Springs @ Winter Springs High School, with JV starting @ 5pm and Varsity starting @ 7pm</p><br>

<p class="navy">Boys Basketball has a game vs. Winter Springs @ Winter Springs High School, with the Freshman game starting @ 4:30pm, JV starting @ 6pm, and Varsity starting @ 7:30pm</p><br>

<h2 class="navy">Thursday(12/14)</h2>
<p class="navy">Girls JV and Varsity Soccer have a game against East Ridge @ Home, JV @ 5pm & Varsity @ 7pm</p><br>

<p class="navy">Girls Basketball has a game against Lyman @ Lyman High School. The JV game starts @ 5:30pm and Varsity game starts @ 7pm</p><br>

<h2 class="navy">Friday(12/15)</h2>
<p class="navy">Boys JV and Varsity Soccer have games against Seminole @ Home. JV starts @ 5pm and Varsity starts @ 7pm</p><br>

<p class="navy">Girls Basketball has a game vs. TBD @ Home, with the Freshman game starting @ 4:30pm, JV starting @ 6pm, and Varsity starting @ 7:30pm</p><br>

<p class="navy">Boys JV and Varsity Soccer have games against Seminole @ Home. JV starts @ 5pm and Varsity starts @ 7pm</p><br>

<p class="navy">Boys Varsity Basketball has a game vs. University @ University High School starting @ 5pm</p><br>

<p class="navy">Boys Varsity Wrestling has a match vs. TBD @ Home starting @ 7pm</p><br>

<h2 class="navy">Saturday(12/16)</h2>
<p class="navy">Boys Varsity Wrestling has a match vs. TBD @ Citrus High School starting @ 9am</h2><br><br>

<p class="navy">Girls Varsity Wrestling has a tournament vs. TBD @ Matanzas High School starting @ 10am</h2><br><br>


<img src="https://pbs.twimg.com/media/DQflkAlWAAArmio.jpg" width="100%"><br><br>


<h1 class="center red">Last Week's Recap (12/4 - 12/9)</h1><br><br>


<h2 class="navy">Girls Basketball</h2><br>

<h3 class="navy">JV</h3>
<p class="navy">Girls JV Basketball had a great game against Winter Springs, winning 55 - 29, but ended up losing to University 19 - 73</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Girls Varisty Basketball a game against Winter Springs, winning 46 - 44, and also won against University 68 - 47</p><br><br>


<h2 class="navy">Boys Basketball</h2><br>

<h3 class="navy">JV</h3>
<p class="navy">Boys JV Basketball had close games against Masters Academy and Lake Mary and Seminole, losing 42 - 49 but then winning 60 - 58 and 52 - 46</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Boys Varisty Basketball had a tough game against Masters Academy, losing 81 - 85, but then winning against Lake Mary 86 - 74 and losing against Seminole 48 - 64</p><br><br>


<h2 class="navy">Boys Soccer</h2><br>

<h3 class="navy">JV</h3>
<p class="navy">JV Boys Soccer had an Away game against Lake Mary, losing 1 - 3, but won 4 - 0 against Lyman</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Varsity Boys Soccer had a tough game against Lake Mary, losing 2 - 6, but winning against Lyman 2 - 1</p><br><br>


<h2 class="navy">Girls Soccer</h2><br>

<h3 class="navy">JV</h3>
<p class="navy">JV Girls Soccer had a tough game against Seminole @ Home, losing 0 - 6, and tied against Deland 1 - 1</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Varsity Girls Soccer had close game against Seminole, but ended up losing 1 - 2, and also lost against Deland 2 - 4</p><br><br>


<h2 class="navy">Girls Weightlifting</h2>
<p class="navy">Girls Varsity Weightlifing had a match against Winter Springs @ Home, but lost 34 - 56</p><br><br>


<h2 class="navy">Wrestling</h2>
<p class="navy">Melody Pomales and Ashley Mendez pinned their way to first place at the Dr. Phillips Lady Panther Invitational. Both Ashley and Melody are undefeated this season. The Lake Brantley guys wrestling went 2-3 at the Deltona Duals, with Juniors Tanner Chamness and Josh Satterlee going 5-0.</p><br><br>


<img src="https://pbs.twimg.com/media/DQfmLRjX4AAV-0H.jpg" width="100%"><br><br>


<div class="outer-div center-block">
<h2 class="red center">Go Patriots!</h2>
</div><br><br>


</body>
</html>