<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin: 0;
    /*
    Sometimes, by default some elements have margins set which give them extra whitespace. So to start us off, we are going
    to remove all the default whitespace by setting the margin to zero for all elements.
    */
}

body {
	font-family: "Courier", Gadget, sans-serif;
	background-color: #FFF;
	color: #000;
}
.text {
	font-family: "Arial Black", Gadget, sans-serif;
}

.container {
	width: 60%;
	max-width: 1000px;
	margin: 0 auto;
	background-color: ;
    /*
    This is explained more on the homepage. The percentage width is what makes the site responsive, while the margin auto
    centers the container.
    */
}

header {
	background-color: #000080;
	width: 100%;
    /*
    This is the color of the header
    */
}

.white {
	color: #FFF;
}

.navy {
	color: #000080;
}

.green {
	color: #3CB371;
}

.yellow {
	color: #FAB21F;
}

hr {
	border-color: #000080;
}

.padding-top-25 {
	padding-top: 25px;
	color: #000;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit of extra
    space on the top, apply this class.
    */
}
.big {
	font-size: 36px;
}

.bigger {
	font-size: 40px;
}

.medium {
	font-size: 18px;
}

.red {
	color: #F00;
}

.outer-div {
	width: 30%;
	background-color: #000080;
	border: 5px solid #000080;
	padding: 3px;
}

.inner-div {
	width: 60%;
	background-color: #E6E6FA;
	border: 5px solid #0000CD;
	padding: 5px;
}

.floatl {
	float: left;
	width: 50%;
}

.floatr {
	float: right;
	width: 50%;
}

nav a {
	color: #FFF;
	background-color: #0079C2;
	border-radius: 3px;
	padding: 7px;
	text-decoration: none;
    /*
    This is what turns the navigation into buttons. border-radius turns the rectanges into rounded ones, while the padding
    makes the area colored by the background-color larger, which makes the buttons larger.
    */
}
nav a:hover {
	background-color: #00963F;
    /*
    This is what gives the buttons their hover effects.
    */
}
.h1-left {
	float: left;
	font-size: 16px;
    /*
    This class adds a left float to whatever it is applied to. It is currently applied to the page h1 tag.
    */
}
nav {
    text-align: center;
    /*
    Since the page h1 tag has a float, we are going to add a float to the nav so it floats to the right of the h1 tag.
    Since this was a float and not text-align it will stay on the same line.
    */
}
.center {
    text-align: center;

}

.center-block {
    display: block;
    margin: 0 auto;
    /*
    This is a little CSS "hack" to center images. Just apply this class to any image you want centered.
    */
}
.cover-image {
    width: 100%;
    height: auto;
    /*
    This is how we make the responsive cover image. It has a percent width so it always fits across the whole screen. The height
    auto makes it always have the right height and not be distorted.
    */
}
main {
	background-color: #;
	margin-top: -5px;
    /*
    The reason why this element has a margin-top of -5 is because the page had some weird whitespace between the cover image and 
    the main element so I got rid of that by scooting the main element up by 5 pixels.
    */
}
.padding-top-15 {
    padding-top: 15px;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit less extra
    space on the top, apply this class.
    */
}
footer {
	background-color: #000000;
    /*
    background color for footer
    */
}

footer1 {
	background-color: #FFF;
}

@media (max-width: 700px) {
    /*
    This is a media query. I explain media queries a bit more on the home page. This particular one applies these rules when
    the page is less than or equal to 700px wide.
    */

    nav {
        float: none;
        clear: both;
        text-align: center;
        margin-bottom: 20px;

        /*
        This removes the float from nav and also clears the float. It also changes the nav so it is centered, and adds 20px of 
        extra space at the bottom of the nav.
        */

    }
    .h1-left {
        float: none;
        clear: both;
        text-align: center;
        /*
        This does all the same as the last one, except it doesn't add the extra 20px of space.
        */
    }
}
@media (max-width: 350px) {
    /*
    This one is just for the REALLY tiny screens so the buttons fit.
    */
    nav a {
        padding: 4px;
    }
}

</style>
<title>Winter Sports: Week 4</title>
</head>

<body>

<header>
<br><h1 class="red center bigger">Lake Brantley High School</h1><br>
</header>
<main class="container"><br><br><br>



<h2 class="center navy">Last Week's Recap and what's coming up this Week! Current Week: (4 December - 9 December, 2017)</h2>
<h2 class ="center navy">Recap: (27 November - 2 December,)</h2><br><br><br>



<h1 class="center red">Week Upcoming (12/4 - 12/9)</h1><br><br>


<h2 class="navy">Monday(12/4)</h2>
<p class="navy">NO EVENTS TODAY</p><br>

<h2 class="navy">Tuesday(12/5)</h2>
<p class="navy">Girls Soccer has a game vs. Seminole High School @ Home, with JV starting @ 5pm and Varsity starting @ 7pm</p><br>

<p class="navy">Girls Basketball has a game today against Winter Springs @ Home in the Main Gym, with JV starting @ 5:30pm and Varsity starting @ 7pm</p><br>

<p class="navy">Boys Basketball has a game against Master's Academy @ Master's Academy, JV starting @ 5:30pm and Varsity starting @ 7pm</p><br>

<h2 class="navy">Wednesday(12/6)</h2>
<p class="navy">Girls Competition Cheer has a competion @ Masters Academy starting @ 6pm</p><br>

<p class="navy">Girls Varsity Weightlifting has a meet against Winter Springs @ Home in the Blue Gym @ 4pm</p><br>

<p class="navy">Boys Soccer has a game vs. Lake Mary @ Lake Mary, with JV starting @ 5pm and Varsity starting @ 7pm</p><br>

<p class="navy">Boys Basketball has a game vs.Lake Mary @ Lake Mary, with the Freshman game starting @ 4:30pm, JV starting @ 6pm, and Varsity starting @ 7:30pm</p><br>

<h2 class="navy">Thursday(12/7)</h2>
<p class="navy">Girls JV and Varsity Soccer have a game against Deland @ Home, JV @ 5pm & Varsity @ 7pm</p><br>

<p class="navy">Girls Basketball has a game against University @ Univesity High School. The JV game starts @ 5:30pm and Varsity game starts @ 7pm</p><br>

<h2 class="navy">Friday(12/8)</h2>
<p class="navy">Boys JV and Varsity Soccer have games against Lyman @ Home. JV starts @ 5pm and Varsity starts @ 7pm</p><br>

<p class="navy">Boys Basketball has a game vs.Seminole @ Home, with the Freshman game starting @ 4:30pm, JV starting @ 6pm, and Varsity starting @ 7:30pm</p><br>

<h2 class="navy">Saturday(12/9)</h2>
<p class="navy">Girls Competition Cheer has a competition @ Bishop Moore starting @ 1pm</h2><br><br>


<img src="https://photos.smugmug.com/Galleries/20172018/Soccer-2017-2018/LBHS-Varsity-vs-Hagerty-Dec-1-2017/i-2G8R6Rb/0/246aa407/XL/LBHSJVSoccervsHageryDec12017%20%283%29-XL.jpg" width="100%"><br><br>


<h1 class="center red">Last Week's Recap(11/27 - 12/2)</h1><br><br>


<h2 class="navy">Girls Basketball</h2><br>

<h3 class="navy">JV</h3>
<p class="navy">Girls JV Basketball had tough games against Forest Lake Academy, Lake Mary, and Seminole, losing 11 - 13, 16 - 51, and 24 - 40</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Girls Varisty Basketball also had tough games against Forest Lake Academy, Lake Mary, and Seminole, losing 27 - 36, 26 - 62, and 28 - 60</p><br><br>


<h2 class="navy">Boys Basketball</h2><br>

<h3 class="navy">JV</h3>
<p class="navy">Boys JV Basketball had great games @ Home against Crooms and Deland, winning 85 - 7 and 51 - 43</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Boys Varisty Basketball also had great gams @ Home against Crooms Academy and Deland, winning 61 - 21 and 74 - 64</p><br><br>


<h2 class="navy">Boys Soccer</h2><br>

<h3 class="navy">JV</h3>
<p class="navy">JV Boys Soccer had a close game Away @ Oviedo, tying 1 - 1, but won 2 - 1 @ Home against Hagerty</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Varsity Boys Soccer also had a close game against Oviedo, tying 1 - 1, but lost 4 - 7 @ Home against Hagerty</p><br><br>


<h2 class="navy">Girls Soccer</h2><br>

<h3 class="navy">JV</h3>
<p class="navy">JV Girls Soccer had tough games against Lyman @ Home and Seminole Away, losing 0 - 3 and 2 - 4</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Varsity Girls Soccer had close game against Lyman, losing 0 - 1, but then had a tough one against Seminole Away, losing 1 - 5</p><br><br>


<h2 class="navy">Girls Weightlifting</h2>
<p class="navy">Girls Varsity Weightlifing had a match against Lake Howell at Home, and won 44 - 43</p><br><br>


<h2 class="navy">Wrestling</h2>
<p class="navy">Varsity Wrestling had a competion last week, with Freshman Chris Labrecque taking 4th place, and Ashely and Melody pinned their way to first place! Great job to everyone!</p><br><br>


<img src="https://photos.smugmug.com/LakeBrantleyHighSchool/12-9-16-Lake-Brantley-Boys/i-PbKG765/0/5b89dd03/M/SCT_0185-M.jpg" width="100%"><br><br>


<div class="outer-div center-block">
<h2 class="red center">Go Patriots!</h2>
</div><br><br>


</body>
</html>