<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin: 0;
    /*
    Sometimes, by default some elements have margins set which give them extra whitespace. So to start us off, we are going
    to remove all the default whitespace by setting the margin to zero for all elements.
    */
}

body {
	font-family: "Courier", Gadget, sans-serif;
	background-color: #FFF;
	color: #000;
}
.text {
	font-family: "Arial Black", Gadget, sans-serif;
}

.container {
	width: 60%;
	max-width: 1000px;
	margin: 0 auto;
	background-color: ;
    /*
    This is explained more on the homepage. The percentage width is what makes the site responsive, while the margin auto
    centers the container.
    */
}

header {
	background-color: #000080;
	width: 100%;
    /*
    This is the color of the header
    */
}

.white {
	color: #FFF;
}

.navy {
	color: #000080;
}

.green {
	color: #3CB371;
}

.yellow {
	color: #FAB21F;
}

hr {
	border-color: #000080;
}

.padding-top-25 {
	padding-top: 25px;
	color: #000;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit of extra
    space on the top, apply this class.
    */
}
.big {
	font-size: 36px;
}

.bigger {
	font-size: 40px;
}

.medium {
	font-size: 18px;
}

.red {
	color: #F00;
}

.outer-div {
	width: 30%;
	background-color: #000080;
	border: 5px solid #000080;
	padding: 3px;
}

.inner-div {
	width: 60%;
	background-color: #E6E6FA;
	border: 5px solid #0000CD;
	padding: 5px;
}

.floatl {
	float: left;
	width: 50%;
}

.floatr {
	float: right;
	width: 50%;
}

nav a {
	color: #FFF;
	background-color: #0079C2;
	border-radius: 3px;
	padding: 7px;
	text-decoration: none;
    /*
    This is what turns the navigation into buttons. border-radius turns the rectangles into rounded ones, while the padding
    makes the area colored by the background-color larger, which makes the buttons larger.
    */
}
nav a:hover {
	background-color: #00963F;
    /*
    This is what gives the buttons their hover effects.
    */
}
.h1-left {
	float: left;
	font-size: 16px;
    /*
    This class adds a left float to whatever it is applied to. It is currently applied to the page h1 tag.
    */
}
nav {
    text-align: center;
    /*
    Since the page h1 tag have a float, we are going to add a float to the nav so it floats to the right of the h1 tag.
    Since this was a float and not text-align it will stay on the same line.
    */
}
.center {
    text-align: center;

}

.center-block {
    display: block;
    margin: 0 auto;
    /*
    This is a little CSS "hack" to center images. Just apply this class to any image you want centered.
    */
}
.cover-image {
    width: 100%;
    height: auto;
    /*
    This is how we make the responsive cover image. It have a percent width so it always fits across the whole screen. The height
    auto makes it always have the right height and not be distorted.
    */
}
main {
	background-color: #;
	margin-top: -5px;
    /*
    The reason why this element have a margin-top of -5 is because the page had some weird whitespace between the cover image and 
    the main element so I got rid of that by scooting the main element up by 5 pixels.
    */
}
.padding-top-15 {
    padding-top: 15px;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit less extra
    space on the top, apply this class.
    */
}
footer {
	background-color: #000000;
    /*
    background color for footer
    */
}

footer1 {
	background-color: #FFF;
}

@media (max-width: 700px) {
    /*
    This is a media query. I explain media queries a bit more on the home page. This particular one applies these rules when
    the page is less than or equal to 700px wide.
    */

    nav {
        float: none;
        clear: both;
        text-align: center;
        margin-bottom: 20px;

        /*
        This removes the float from nav and also clears the float. It also changes the nav so it is centered, and adds 20px of 
        extra space at the bottom of the nav.
        */

    }
    .h1-left {
        float: none;
        clear: both;
        text-align: center;
        /*
        This does all the same as the last one, except it doesn't add the extra 20px of space.
        */
    }
}
@media (max-width: 350px) {
    /*
    This one is just for the REALLY tiny screens so the buttons fit.
    */
    nav a {
        padding: 4px;
    }
}

</style>
<title>Spring Sports: Week 21</title>
</head>

<body>

<header>
<br><h1 class="red center bigger">Lake Brantley High School</h1><br>
</header>
<main class="container"><br><br><br>



<h1 class="center navy">Last Week's Recap</h1>
<h1 class ="center navy">(30 April - 05 May)</h1><br><br><br>



<img src="https://pbs.twimg.com/media/DcePdMcX0AAxfXd.jpg" width="100%"><br><br><br>


<h1 class="center red">Last Week's Recap (04/30 - 05/05)</h1><br><br>


<h1 class="navy">Baseball</h1><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Boys Varisty Baseball had District Tournament games against Wekiva, Apopka, and Olympia, winning 7 - 1, 8 - 3, and won Districts 9 - 5, but ended up losing to Dr. Phillips 2 - 7. Great Season Boys!</p><br>

<h1 class="navy">Track and Field</h1><br>
<p class="navy">Damarius Good-8th place 200m</p><br>
<p class="navy">Juan Moscoso-17th place 1600m</p><br>
<p class="navy">Jojo Francois-2nd place 800m</p><br>
<p class="navy">Juan Moscoso-18th place 3200m</p><br>
<p class="navy">Boys 4x400m relay-4th place</p><br>
<p class="navy">Boys 4x800m relay-6th place</p><br>
<p class="navy">Chloe Hyde-14th place 3200m</p><br>
<p class="navy">Amilyah Robinson-11th place high jump</p><br>
<p class="navy">Ariel Manigault-18th place high jump</p><br>
<p class="navy">Girls 4x800m relay-10th place</p><br>

<h3 class="navy">Great Job Everyone!</h3><br><br>


<img src="https://pbs.twimg.com/media/Dbv72QjW0AAu_S_.jpg" width="100%"><br><br>


<div class="outer-div center-block">
<h2 class="red center">Go Patriots!</h2>
</div><br><br>


</body>
</html>