<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin: 0;
    /*
    Sometimes, by default some elements have margins set which give them extra whitespace. So to start us off, we are going
    to remove all the default whitespace by setting the margin to zero for all elements.
    */
}

body {
	font-family: "Courier", Gadget, sans-serif;
	background-color: #FFF;
	color: #000;
}
.text {
	font-family: "Arial Black", Gadget, sans-serif;
}

.container {
	width: 60%;
	max-width: 1000px;
	margin: 0 auto;
	background-color: ;
    /*
    This is explained more on the homepage. The percentage width is what makes the site responsive, while the margin auto
    centers the container.
    */
}

header {
	background-color: #000080;
	width: 100%;
    /*
    This is the color of the header
    */
}

.white {
	color: #FFF;
}

.navy {
	color: #000080;
}

.green {
	color: #3CB371;
}

.yellow {
	color: #FAB21F;
}

hr {
	border-color: #000080;
}

.padding-top-25 {
	padding-top: 25px;
	color: #000;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit of extra
    space on the top, apply this class.
    */
}
.big {
	font-size: 36px;
}

.bigger {
	font-size: 40px;
}

.medium {
	font-size: 18px;
}

.red {
	color: #F00;
}

.outer-div {
	width: 30%;
	background-color: #000080;
	border: 5px solid #000080;
	padding: 3px;
}

.inner-div {
	width: 60%;
	background-color: #E6E6FA;
	border: 5px solid #0000CD;
	padding: 5px;
}

.floatl {
	float: left;
	width: 50%;
}

.floatr {
	float: right;
	width: 50%;
}

nav a {
	color: #FFF;
	background-color: #0079C2;
	border-radius: 3px;
	padding: 7px;
	text-decoration: none;
    /*
    This is what turns the navigation into buttons. border-radius turns the rectanges into rounded ones, while the padding
    makes the area colored by the background-color larger, which makes the buttons larger.
    */
}
nav a:hover {
	background-color: #00963F;
    /*
    This is what gives the buttons their hover effects.
    */
}
.h1-left {
	float: left;
	font-size: 16px;
    /*
    This class adds a left float to whatever it is applied to. It is currently applied to the page h1 tag.
    */
}
nav {
    text-align: center;
    /*
    Since the page h1 tag has a float, we are going to add a float to the nav so it floats to the right of the h1 tag.
    Since this was a float and not text-align it will stay on the same line.
    */
}
.center {
    text-align: center;

}

.center-block {
    display: block;
    margin: 0 auto;
    /*
    This is a little CSS "hack" to center images. Just apply this class to any image you want centered.
    */
}
.cover-image {
    width: 100%;
    height: auto;
    /*
    This is how we make the responsive cover image. It has a percent width so it always fits across the whole screen. The height
    auto makes it always have the right height and not be distorted.
    */
}
main {
	background-color: #;
	margin-top: -5px;
    /*
    The reason why this element has a margin-top of -5 is because the page had some weird whitespace between the cover image and 
    the main element so I got rid of that by scooting the main element up by 5 pixels.
    */
}
.padding-top-15 {
    padding-top: 15px;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit less extra
    space on the top, apply this class.
    */
}
footer {
	background-color: #000000;
    /*
    background color for footer
    */
}

footer1 {
	background-color: #FFF;
}

@media (max-width: 700px) {
    /*
    This is a media query. I explain media queries a bit more on the home page. This particular one applies these rules when
    the page is less than or equal to 700px wide.
    */

    nav {
        float: none;
        clear: both;
        text-align: center;
        margin-bottom: 20px;

        /*
        This removes the float from nav and also clears the float. It also changes the nav so it is centered, and adds 20px of 
        extra space at the bottom of the nav.
        */

    }
    .h1-left {
        float: none;
        clear: both;
        text-align: center;
        /*
        This does all the same as the last one, except it doesn't add the extra 20px of space.
        */
    }
}
@media (max-width: 350px) {
    /*
    This one is just for the REALLY tiny screens so the buttons fit.
    */
    nav a {
        padding: 4px;
    }
}

</style>
<title>Winter Sports: Week 12</title>
</head>

<body>

<header>
<br><h1 class="red center bigger">Lake Brantley High School</h1><br>
</header>
<main class="container"><br><br><br>



<h2 class="center navy">Last Week's Recap and what's coming up this Week! Current Week: (19 Febuary - 24 Febuary, 2018)</h2>
<h2 class ="center navy">Recap: (12 Febuary - 17 Febuary)</h2><br><br><br>



<img src="https://pbs.twimg.com/media/DVjaiU4U0AArJAA.jpg:large" width="100%"><br><br><br>



<h1 class="center red">Week Upcoming (02/19 - 02/24)</h1><br><br>


<h2 class="navy">Monday(02/19)</h2>
<p class="navy">Boys Baseball has its Big Blue Bonanza Tournament today against New Smyrna Beach starting @ 7pm</p><br>

<h2 class="navy">Tuesday(02/20)</h2>
<p class="navy">Girls JV Lacrosse has a game vs. The First Academy starting @ 4pm</p><br>

<p class="navy">Boys Lacrosse has a game vs. Oviedo @ Home, with JV starting @ 5:30pm and Varsity starting @ 7pm</p><br>

<p class="navy">Boys JV Grey Baseball has a game vs. Lake Howell @ Lake Howell High School starting @ 6pm</p><br>

<p class="navy">Boys and Girls Varsity Tennis have games vs. Lake Howell @ Sanlando Park, both starting @ 3pm</p><br>

<h2 class="navy">Wednesday(02/21)</h2>
<p class="navy">Varsity Track and Field has a developmental meet today @ Home starting @ 4:30pm</p><br>

<p class="navy">Boys Varsity Weightlifting has a meet vs. Winter Springs @ Home in the Blue Gym starting @ 4pm</p><br>

<p class="navy">Boys Baseball has a Varsity Tournament against Boone starting @ 7pm</p><br>

<p class="navy">Boys and Girls Varsity Water Polo both have games @ Lyman, with the Girls starting @ 6pm and the Boys starting @ 7pm</p><br>

<p class="navy">Boys Varsity Volleyball has a classic @ Seminole High School starting @ 6pm</p><br>

<h2 class="navy">Thursday(02/22)</h2>
<p class="navy">Girls Lacrosse has a game @ Trinity Prep, with JV starting @ 5:30pm and Varsity starting @ 7pm</p><br>

<p class="navy">Girls Fast-Pitch Softball has a game against Oviedo @ Home, with JV starting @ 5pm and Varsity starting @ 7pm</p><br>

<h2 class="navy">Friday(02/23)</h2>
<p class="navy">Boys Baseball has its final Big Blue Bonanza game against Lake Howell @ 7pm</p><br>

<p class="navy">Girls Fast-Pitch Softball has a game against Apopka @ Home, with JV starting @ 5pm and Varsity starting @ 7pm</p><br>

<p class="navy">Boys Lacrosse has a game @ Lyman High School, with JV starting @ 5:30 and Varsity starting @ 7pm</p><br>

<h2 class="navy">Saturday(02/24)</h2>
<p class="navy">Boys and Girls Varsity Water Polo have games vs. Lake Mary @ Seminoles Pool, with the Girls starting @ 5pm and the Boys starting @ 6pm</p><br>

<p class="navy">Girls Lacrosse has games @ Vero Beach, with JV starting @ 5:30pm and Varsity starting @ 7pm</p><br>

<p class="navy">Varsity Track and Field competes vs. Windemere @ Windemere High School starting @ 8:30am</h2><br><br><br>


<img src="https://pbs.twimg.com/media/DVnZfB_U0AA05ZH.jpg" width="100%"><br><br>


<h1 class="center red">Last Week's Recap (02/12 - 02/17)</h1><br><br>


<h1 class="navy">Baseball</h1><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Boys Varisty Baseball had games against West Orange, beating them 2 - 0 and then Gainesville beating them 13 - 9</p><br>

<h1 class="navy">Wrestling</h1><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Junior Tanner Chamness placed 3rd and Senior Jonathan Arnold placed 4th, both qualifying to compete @ Regionals</p><br>

<h1 class="navy">Water Polo</h1><br>

<h3 class="navy">Boys Varsity</h3>
<p class="navy">Boys Varisty Water Polo had games against Winter Springs, Winter Park, Boone, St. Agnes (Texas), and Venice, winning 20 - 5, losing 9 - 17, 9 - 14, 7 - 14, but winning 14 - 6</p><br>

<h3 class="navy">Girls Varsity</h3>
<p class="navy">Girls Varisty Water Polo had games against Winter Springs, Winter Park, Boone, St. Agnes (Texas), and Venice, winning 24 - 2, losing 11 - 12, and winning 8 - 3, 9 - 8, and 14 - 9</p><br>

<h1 class="navy">Fast Pitch Softball</h1><br>

<h3 class="navy">JV</h3>
<p class="navy">Girls JV Fast Pitch Softball had games against Lake Mary and West Orange, winning 13 - 6 but losing 2 - 3</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Girls Varsity Fast Pitch Softball had games against Lake Mary and West Orange, winning 11 - 1 and </p><br>

<h1 class="navy">Track and Field</h1><br>

<h3 class="navy">To see the full results of the Track Meet, click <a href="http://fl.milesplit.com/meets/295723/results/567595/formatted#.WowZyainHcs" class="red">here</a>!</h3><br><br>


<div class="outer-div center-block">
<h2 class="red center">Go Patriots!</h2>
</div><br><br>


</body>
</html>