<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin: 0;
    /*
    Sometimes, by default some elements have margins set which give them extra whitespace. So to start us off, we are going
    to remove all the default whitespace by setting the margin to zero for all elements.
    */
}

body {
	font-family: "Courier", Gadget, sans-serif;
	background-color: #FFF;
	color: #000;
}
.text {
	font-family: "Arial Black", Gadget, sans-serif;
}

.container {
	width: 60%;
	max-width: 1000px;
	margin: 0 auto;
	background-color: ;
    /*
    This is explained more on the homepage. The percentage width is what makes the site responsive, while the margin auto
    centers the container.
    */
}

header {
	background-color: #000080;
	width: 100%;
    /*
    This is the color of the header
    */
}

.white {
	color: #FFF;
}

.navy {
	color: #000080;
}

.green {
	color: #3CB371;
}

.yellow {
	color: #FAB21F;
}

hr {
	border-color: #000080;
}

.padding-top-25 {
	padding-top: 25px;
	color: #000;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit of extra
    space on the top, apply this class.
    */
}
.big {
	font-size: 36px;
}

.bigger {
	font-size: 40px;
}

.medium {
	font-size: 18px;
}

.red {
	color: #F00;
}

.outer-div {
	width: 30%;
	background-color: #000080;
	border: 5px solid #000080;
	padding: 3px;
}

.inner-div {
	width: 60%;
	background-color: #E6E6FA;
	border: 5px solid #0000CD;
	padding: 5px;
}

.floatl {
	float: left;
	width: 50%;
}

.floatr {
	float: right;
	width: 50%;
}

nav a {
	color: #FFF;
	background-color: #0079C2;
	border-radius: 3px;
	padding: 7px;
	text-decoration: none;
    /*
    This is what turns the navigation into buttons. border-radius turns the rectanges into rounded ones, while the padding
    makes the area colored by the background-color larger, which makes the buttons larger.
    */
}
nav a:hover {
	background-color: #00963F;
    /*
    This is what gives the buttons their hover effects.
    */
}
.h1-left {
	float: left;
	font-size: 16px;
    /*
    This class adds a left float to whatever it is applied to. It is currently applied to the page h1 tag.
    */
}
nav {
    text-align: center;
    /*
    Since the page h1 tag have a float, we are going to add a float to the nav so it floats to the right of the h1 tag.
    Since this was a float and not text-align it will stay on the same line.
    */
}
.center {
    text-align: center;

}

.center-block {
    display: block;
    margin: 0 auto;
    /*
    This is a little CSS "hack" to center images. Just apply this class to any image you want centered.
    */
}
.cover-image {
    width: 100%;
    height: auto;
    /*
    This is how we make the responsive cover image. It have a percent width so it always fits across the whole screen. The height
    auto makes it always have the right height and not be distorted.
    */
}
main {
	background-color: #;
	margin-top: -5px;
    /*
    The reason why this element have a margin-top of -5 is because the page had some weird whitespace between the cover image and 
    the main element so I got rid of that by scooting the main element up by 5 pixels.
    */
}
.padding-top-15 {
    padding-top: 15px;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit less extra
    space on the top, apply this class.
    */
}
footer {
	background-color: #000000;
    /*
    background color for footer
    */
}

footer1 {
	background-color: #FFF;
}

@media (max-width: 700px) {
    /*
    This is a media query. I explain media queries a bit more on the home page. This particular one applies these rules when
    the page is less than or equal to 700px wide.
    */

    nav {
        float: none;
        clear: both;
        text-align: center;
        margin-bottom: 20px;

        /*
        This removes the float from nav and also clears the float. It also changes the nav so it is centered, and adds 20px of 
        extra space at the bottom of the nav.
        */

    }
    .h1-left {
        float: none;
        clear: both;
        text-align: center;
        /*
        This does all the same as the last one, except it doesn't add the extra 20px of space.
        */
    }
}
@media (max-width: 350px) {
    /*
    This one is just for the REALLY tiny screens so the buttons fit.
    */
    nav a {
        padding: 4px;
    }
}

</style>
<title>Spring Sports: Week 15</title>
</head>

<body>

<header>
<br><h1 class="red center bigger">Lake Brantley High School</h1><br>
</header>
<main class="container"><br><br><br>



<h2 class="center navy">Last Week's Recap and what's coming up this Week! Current Week: (12 March - 17 March, 2018)</h2>
<h2 class ="center navy">Recap: (5 Febuary - 10 March)</h2><br><br><br>



<img src="https://pbs.twimg.com/media/DXFxkuYUMAA_Ccr.jpg" width="100%"><br><br><br>



<h1 class="center red">Week Upcoming (03/12 - 03/17)</h1><br><br>


<h2 class="navy">Monday(03/12)</h2>
<p class="navy">Boys JV Grey Baseball team have a game vs. Dr. Phillips @ Home starting @ 6pm, and Varsity have an Away game against Lake Mary starting @ 7pm</p><br>

<p class="navy">Girls Fast Pitch Softball have a game against East River, with JV starting @ 5pm and Varsity starting @ 7pm</p><br>

<p class="navy">Boys Lacrosse have games against Hagerty Away, with JV starting @ 5:30pm and Varsity starting @ 7pm</p><br>

<h2 class="navy">Tuesday(03/13)</h2>
<p class="navy">Girls Lacrosse have a game vs. Seminole @ Home, with JV starting @ 5:30pm and Varsity starting @ 7pm</p><br>

<p class="navy">Boys JV White Baseball have a game against Lake Mary @ Home starting @ 6pm</p><br>

<p class="navy">Girls Varsity Fast-Pitch Softball have a game @ Seminole, with JV starting @ 5pm and Varsity starting @ 7pm</p><br>

<p class="navy">Boys Volleyball have games against Lyman Home, with JV starting @ 5:30pm and Varsity starting @ 7pm</p><br>

<p class="navy">Boys and Girls Varsity Water Polo have games Home vs. Oviedo, with the Girls starting @ 7pm and the Boys starting @ 8pm</p><br>

<h2 class="navy">Wednesday(03/14)</h2>
<p class="navy">Boys Varsity Weightlifting have Districts @ Lyman starting @ 4pm</p><br>

<p class="navy">Boys and Girls Varsity Tennis have games vs. Oviedo @ Sanlando Park, both starting @ 3pm</p><br>

<p class="navy">Boys JV Grey Baseball have a game @ Wekiva starting @ 6pm, and Varsity have a game starting @ 7pm</p><br>

<h2 class="navy">Thursday(03/15)</h2>
<p class="navy">Girls Lacrosse have a game vs. Oviedo @ Home, with JV starting @ 5:30pm and Varsity starting @ 7pm</p><br>

<p class="navy">JV Boys Grey Baseball have a game @ Winter Springs starting @ 6pm, JV Boys White Baseball have a game vs. Wekiva @ Home starting @ 6pm, and Varsity has a game @ Wekiva starting @ 6pm</p><br>

<p class="navy">JV Boys Volleyball have a game vs. Seminole @ Home starting @ 5:30pm, and Varsity starting @ 7pm</p><br>

<p class="navy">Girls Varsity Fast-Pitch Softball have a game vs. Olympia @ Home, with JV starting @ 5pm and Varsity starting @ 7pm</p><br>

<h2 class="navy">Friday(03/16)</h2>
<p class="navy">Boys Lacrosse have a game @ Winter Park, with JV starting @ 5:30 and Varsity starting @ 7pm</p><br>

<p class="navy">Varsity Track has a meet @ Home starting @ 2pm</p><br><br>


<img src="https://pbs.twimg.com/media/DXkZZSMVMAAZkHZ.jpg" width="100%"><br><br>


<h1 class="center red">Last Week's Recap (03/05 - 03/10)</h1><br><br>


<h1 class="navy">Baseball</h1><br>

<h3 class="navy">JV</h3>
<p class="navy">Boys JV Grey and White Baseball teams had games, with the Grey team playing Lyman, Apopka, and Hagerty, winning 7 - 6, 3 - 7, and 4 - 9. The White team had games against Timber Creek, Winter Park, and Apopka, winning 7 - 6 but losing 8 - 4, and won 4 - 0</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Boys Varisty Baseball had games against Lyman, Apopka, and Apopka, losing 1 - 2, winning 6 - 4, and losing 6 - 1  </p><br>

<h1 class="navy">Weightlifting</h1><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Boys Varsity Weightlifting had a match against Oviedo, winning 44 - 41</p><br>

<h1 class="navy">Water Polo</h1><br>

<h3 class="navy">Boys Varsity</h3>
<p class="navy">Boys Varisty Water Polo beat Ocoee 14 - 4, lost to Dr. Phillips 5 - 18, lost to Seminole 4 - 11, and beat Lake Mary in Overtime 7 - 6</p><br>

<h3 class="navy">Girls Varsity</h3>
<p class="navy">Girls Varisty Water Polo beat Bishop Moore 12 - 5, Dr. Phillips 5 - 3, lost to Lake Mary 11 - 13, and lost to Gulliver 6 - 13</p><br>

<h1 class="navy">Fast Pitch Softball</h1><br>

<h3 class="navy">JV</h3>
<p class="navy">Girls JV Fast Pitch Softball had a game against Apopka, winning 12 - 7</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Girls Varsity Fast Pitch Softball had a game against Apopka, losing 4 - 5</p><br>

<h1 class="navy">Boys Lacrosse</h1><br>

<h3 class="navy">JV</h3>
<p class="navy">JV Lacrosse had a game against Lake Mary, winning 16 - 6</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Varsity Boys Lacrosse had games against Lake Mary and Winter Springs, losing 7 - 8 and winning 11 - 2</p><br>

<h1 class="navy">Girls Lacrosse</h1><br>

<h3 class="navy">JV</h3>
<p class="navy">Girls JV Lacrosse had games against Lyman, Lake Howell, and Oviedo, winning 9 - 3, 9 - 0, and losing 5 - 10</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Varsity Girls Lacrosse had games against Lyman, Lake Howell, and Oviedo, winning 15 - 3, 15 - 3, and 11 - 7</p><br>

<h1 class="navy">Boys Volleyball</h1><br>

<h3 class="navy">JV</h3>
<p class="navy">JV Boys Volleyball had a game against Lake Howell, losing 0 - 2</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">JV Boys Volleyball had a game against Lake Howell, losing (25 - 27, 25 - 27, 24 - 26</p><br>

<h1 class="navy">Track and Field</h1><br>

<h2 class="navy">The results from the Lake Mary Wednesday Meet</h2><br>

<h3 class="navy">Girls 400m</h3>
<p class="navy">Nicole San Martin 3rd place</p><br>

<h3 class="navy">Boys 400m</h3>
<p class="navy">Christian Burrell 3rd place</p><br>

<h3 class="navy">Boys 200m</h3>
<p class="navy">Chadrick Richards 1st place</p><br>

<h3 class="navy">Girls 1600m</h3>
<p class="navy">Alexandra Park 2nd place</p>
<p class="navy">Marietta Long 3rd place</p><br>

<h3 class="navy">Girls 4x400m Relay</h3>
<p class="navy">Lake Brantley 1st place</p><br>

<h3 class="navy">Boys 4x400m Relay</h3>
<p class="navy">Lake Brantley 1st place</p><br>

<h3 class="navy">Girls Discus</h3>
<p class="navy">Juliana Lara-Rivillas 3rd place</p><br>

<h2 class="navy">Results from the Kowboy Invitational @ Osceola HS</h2><br>

<h3 class="navy">Girls High Jump</h3>
<p class="navy">Ariel Manigault 3rd place</p><br>

<h3 class="navy">Boys 4x400m Relay: 1st place</h3>
<p class="navy">David Gonzalez</p>
<p class="navy">Josiah Soto</p>
<p class="navy">Christian Burrell</p>
<p class="navy">Damarius Good</p><br>

<h3 class="navy">Girls 3200m</h3>
<p class="navy">Chloe Hyde 3rd place</p><br>

<h3 class="navy">Boys 200m</h3>
<p class="navy">Damarius Good 2nd place</p><br>

<h3 class="navy">Girls 800m</h3>
<p class="navy">Ashley Klingenberg 1st place</p><br>

<h3 class="navy">Boys 400m</h3>
<p class="navy">Joab Francois 2nd place</p><br>

<h3 class="navy">Girls 1600m</h3>
<p class="navy">Ashley Klingenberg 1st place</p><br>

<h3 class="navy">Boys 4x800m Relay: 3rd place</h3>
<p class="navy">Amir Edwards</p>
<p class="navy">Adam Black</p>
<p class="navy">Z Hyde</p>
<p class="navy">Matthew Lester</p><br>

<h3 class="navy">Girls 4x800m Relay: 1st place</h3>
<p class="navy">Chloe Hyde</p>
<p class="navy">Jordan Stevens</p>
<p class="navy">Rachel Ramirez</p>
<p class="navy">Ashley Klingenberg</p><br>

<h3 class="navy">To see the full results of the Track Meet, click <a href="http://fl.milesplit.com/meets/276861/results/570642/formatted#.WqZnjujwbcs" target="_blank" class="red">here</a>!</h3><br><br>


<div class="outer-div center-block">
<h2 class="red center">Go Patriots!</h2>
</div><br><br>


</body>
</html>