<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin: 0;
    /*
    Sometimes, by default some elements have margins set which give them extra whitespace. So to start us off, we are going
    to remove all the default whitespace by setting the margin to zero for all elements.
    */
}

body {
	font-family: "Courier", Gadget, sans-serif;
	background-color: #FFF;
	color: #000;
}
.text {
	font-family: "Arial Black", Gadget, sans-serif;
}

.container {
	width: 60%;
	max-width: 1000px;
	margin: 0 auto;
	background-color: ;
    /*
    This is explained more on the homepage. The percentage width is what makes the site responsive, while the margin auto
    centers the container.
    */
}

header {
	background-color: #000080;
	width: 100%;
    /*
    This is the color of the header
    */
}

.white {
	color: #FFF;
}

.navy {
	color: #000080;
}

.green {
	color: #3CB371;
}

.yellow {
	color: #FAB21F;
}

hr {
	border-color: #000080;
}

.padding-top-25 {
	padding-top: 25px;
	color: #000;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit of extra
    space on the top, apply this class.
    */
}
.big {
	font-size: 36px;
}

.bigger {
	font-size: 40px;
}

.medium {
	font-size: 18px;
}

.red {
	color: #F00;
}

.outer-div {
	width: 30%;
	background-color: #000080;
	border: 5px solid #000080;
	padding: 3px;
}

.inner-div {
	width: 60%;
	background-color: #E6E6FA;
	border: 5px solid #0000CD;
	padding: 5px;
}

.floatl {
	float: left;
	width: 50%;
}

.floatr {
	float: right;
	width: 50%;
}

nav a {
	color: #FFF;
	background-color: #0079C2;
	border-radius: 3px;
	padding: 7px;
	text-decoration: none;
    /*
    This is what turns the navigation into buttons. border-radius turns the rectangles into rounded ones, while the padding
    makes the area colored by the background-color larger, which makes the buttons larger.
    */
}
nav a:hover {
	background-color: #00963F;
    /*
    This is what gives the buttons their hover effects.
    */
}
.h1-left {
	float: left;
	font-size: 16px;
    /*
    This class adds a left float to whatever it is applied to. It is currently applied to the page h1 tag.
    */
}
nav {
    text-align: center;
    /*
    Since the page h1 tag have a float, we are going to add a float to the nav so it floats to the right of the h1 tag.
    Since this was a float and not text-align it will stay on the same line.
    */
}
.center {
    text-align: center;

}

.center-block {
    display: block;
    margin: 0 auto;
    /*
    This is a little CSS "hack" to center images. Just apply this class to any image you want centered.
    */
}
.cover-image {
    width: 100%;
    height: auto;
    /*
    This is how we make the responsive cover image. It have a percent width so it always fits across the whole screen. The height
    auto makes it always have the right height and not be distorted.
    */
}
main {
	background-color: #;
	margin-top: -5px;
    /*
    The reason why this element have a margin-top of -5 is because the page had some weird whitespace between the cover image and 
    the main element so I got rid of that by scooting the main element up by 5 pixels.
    */
}
.padding-top-15 {
    padding-top: 15px;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit less extra
    space on the top, apply this class.
    */
}
footer {
	background-color: #000000;
    /*
    background color for footer
    */
}

footer1 {
	background-color: #FFF;
}

@media (max-width: 700px) {
    /*
    This is a media query. I explain media queries a bit more on the home page. This particular one applies these rules when
    the page is less than or equal to 700px wide.
    */

    nav {
        float: none;
        clear: both;
        text-align: center;
        margin-bottom: 20px;

        /*
        This removes the float from nav and also clears the float. It also changes the nav so it is centered, and adds 20px of 
        extra space at the bottom of the nav.
        */

    }
    .h1-left {
        float: none;
        clear: both;
        text-align: center;
        /*
        This does all the same as the last one, except it doesn't add the extra 20px of space.
        */
    }
}
@media (max-width: 350px) {
    /*
    This one is just for the REALLY tiny screens so the buttons fit.
    */
    nav a {
        padding: 4px;
    }
}

</style>
<title>Spring Sports: Week 18</title>
</head>

<body>

<header>
<br><h1 class="red center bigger">Lake Brantley High School</h1><br>
</header>
<main class="container"><br><br><br>



<h2 class="center navy">Last Week's Recap and what's coming up this Week! Current Week: (16 April - 21 April, 2018)</h2>
<h2 class ="center navy">Recap: (9 April - 14 April)</h2><br><br><br>



<img src="https://pbs.twimg.com/media/DaNvIJ3XcAA_R4v.jpg" width="100%"><br><br><br>



<h1 class="center red">Week Upcoming (04/16 - 04/21)</h1><br><br>


<h2 class="navy">Monday(04/16)</h2>
<p class="navy">JV Grey Baseball has a game vs. JV White starting @ 6pm</p><br>

<p class="navy">Girls Varsity Fast-Pitch Softball have a game vs. Windemere @ Home starting @ 7pm</p><br>

<p class="navy">Boys and Girls Varsity Tennis have Districts @ Sanlando Park, both starting @ 8am</p><br>

<p class="navy">Girls Varsity Lacrosse has Districts vs. Winter Springs @ Home starting @ 7pm</p><br>

<h2 class="navy">Tuesday(04/17)</h2>
<p class="navy">Boys and Girls Varsity Tennis have Districts @ Sanlando Park, both starting @ 9am</p><br>

<p class="navy">Boys Varsity Lacrosse have Districts vs. Seminole @ Home starting @ 7pm</p><br>

<p class="navy">Boys Varsity Baseball have a game against New Smyrna @ Home starting @ 6pm</p><br>

<p class="navy">Girls Fast-Pitch Softball have a game vs. Seminole @ Home, with JV starting @ 5pm and Varsity starting @ 7pm</p><br>

<p class="navy">Boys Varsity Volleyball has a game vs. Edgewater @ Home starting @ 6pm</p><br>

<h2 class="navy">Wednesday(04/18)</h2>
<p class="navy">Boys Varsity Baseball have a game vs. Lake Mary @ Home starting @ 7pm</p><br>

<h2 class="navy">Thursday(04/19)</h2>
<p class="navy">Girls Varsity Lacrosse have District Finals @ Home starting @ 5pm</p><br>

<p class="navy">Boys Volleyball have games vs. Apopka @ Home, with JV starting @ 5:30pm and Varsity starting @ 7pm</p><br>

<p class="navy">JV Boys White Baseball have a game vs. JV Grey @ Home starting @ 6pm</p><br>

<p class="navy">Boys Varsity Lacrosse have District Finals @ Home starting @ 7pm</p><br>

<p class="navy">Boys and Girls Water Polo have Districts @ Home starting @ 5pm, 6pm, 7pm, and 8pm</p><br>

<h2 class="navy">Friday(04/20)</h2>
<p class="navy">Boys and Girls Water Polo have District Finals vs. TBD @ Home starting @ 7pm and 8pm</p><br>

<p class="navy">Boys Varsity Baseball has a game against Deland @ Home starting @ 7pm</p><br>

<p class="navy">Girls Fast Pitch Softball have games against Lake Mary @ Home, with JV starting @ 5pm and Varsity starting @ 7pm</p><br><br>


<img src="https://pbs.twimg.com/media/DY68-nNX0AAJ8Dh.jpg" width="100%"><br><br>


<h1 class="center red">Last Week's Recap (04/09 - 04/14)</h1><br><br>


<h1 class="navy">Baseball</h1><br>

<h3 class="navy">JV</h3>
<p class="navy">Boys JV Grey and White Baseball teams had games, with the Grey team playing Seminole, Lyman, and The First Academy, losing 4 - 2 but winning 6 - 1. The White team had a game against Lake Mary, losing 7 - 9</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Boys Varisty Baseball had games against Seminole, Lyman, and Jax Mandarin, winning 7 - 1, 12 - 1, and losing 1 - 4</p><br>

<h1 class="navy">Water Polo</h1><br>

<h3 class="navy">Boys Varsity</h3>
<p class="navy">Boys Varisty Water Polo played West Orange and Olympia, losing 6 - 12 and 4 - 17 </p><br>

<h3 class="navy">Girls Varsity</h3>
<p class="navy">Girls Varisty Water Polo played West Orange and Olympia, winning 13 - 2 but losing 3 - 10</p><br>

<h1 class="navy">Fast Pitch Softball</h1><br>

<h3 class="navy">JV</h3>
<p class="navy">Girls Varsity Fast Pitch Softball had games against Lyman and Hagerty, winning 7 - 0 but losing 3 - 16</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Girls Varsity Fast Pitch Softball had games against Lyman, Wekiva, and Hagerty, winning 6 - 1, 6 - 0, and losing 1 - 3 </p><br>

<h1 class="navy">Boys Lacrosse</h1><br>

<h3 class="navy">JV</h3>
<p class="navy">JV Lacrosse had their last games against Lake Highland Prep, winning 15 - 5</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Varsity Boys Lacrosse had a game against Lake Highland Prep, losing 10 - 13</p><br>

<h1 class="navy">Girls Lacrosse</h1><br>

<h3 class="navy">JV</h3>
<p class="navy">Girls JV Lacrosse had their last game against Bishop Moore, winning 6 - 5</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Varsity Girls Lacrosse had a game against Bishop Moore, losing 3 - 19</p><br>

<h1 class="navy">Boys Volleyball</h1><br>

<h3 class="navy">JV</h3>
<p class="navy">JV Boys Volleyball had games against Winter Park, Spruce Creek, and Crooms Academy, losing 1 - 2, 1 - 2, but then winning 2 - 0</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">JV Boys Volleyball had games against Winter Park, Spruce Creek, and Crooms Academy, losing 0 - 3, 2 - 3, and winning 3 - 1</p><br>

<h1 class="navy">Beach Volleyball</h1><br>

<h3 class="navy">Girls</h3>
<p class="navy">Girls Beach Volleyball had games against Oviedo and Lyman, losing 0 - 5 and  2 - 3</p><br>

<h1 class="navy">Track and Field</h1><br>

<p class="navy">Boys and Girls Varsity Track competed at Districts, winning many events. For the Boys, Junior Damarius Good came in 1st place in both the 100M and 200M. Joab Francois, also a Junior, came in 1st place in the 400M and the 800M. Another Junior, Juan Moscoso, placed 3rd in the 1600M and 4th in the 3200M. In the 300M Hurdles, Senior Christian Burrell placed 2nd. Lake Brantley placed 1st in both the 4X400M and the 4X800M. For the Girls, Sophmore Ashley Klingenberg placed 2nd in the 800M with Junior Chloe Hyde following in 3rd. In the 1600M, Ashley Klingenberg placed 2nd, and Chloe Hyde placed 6th. In the 3200M, Chloe Hyde also placed 4th. Senior Ariel Manigault came in 1st in the High Jump, with Sophmore Amilyah Robinson coming in 3rd.</p><br><br>


<div class="outer-div center-block">
<h2 class="red center">Go Patriots!</h2>
</div><br><br>


</body>
</html>