<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin: 0;
    /*
    Sometimes, by default some elements have margins set which give them extra whitespace. So to start us off, we are going
    to remove all the default whitespace by setting the margin to zero for all elements.
    */
}

body {
	font-family: "Courier", Gadget, sans-serif;
	background-color: #FFF;
	color: #000;
}
.text {
	font-family: "Arial Black", Gadget, sans-serif;
}

.container {
	width: 60%;
	max-width: 1000px;
	margin: 0 auto;
	background-color: ;
    /*
    This is explained more on the homepage. The percentage width is what makes the site responsive, while the margin auto
    centers the container.
    */
}

header {
	background-color: #000080;
	width: 100%;
    /*
    This is the color of the header
    */
}

.white {
	color: #FFF;
}

.navy {
	color: #000080;
}

.green {
	color: #3CB371;
}

.yellow {
	color: #FAB21F;
}

hr {
	border-color: #000080;
}

.padding-top-25 {
	padding-top: 25px;
	color: #000;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit of extra
    space on the top, apply this class.
    */
}
.big {
	font-size: 36px;
}

.bigger {
	font-size: 40px;
}

.medium {
	font-size: 18px;
}

.red {
	color: #F00;
}

.outer-div {
	width: 30%;
	background-color: #000080;
	border: 5px solid #000080;
	padding: 3px;
}

.inner-div {
	width: 60%;
	background-color: #E6E6FA;
	border: 5px solid #0000CD;
	padding: 5px;
}

.floatl {
	float: left;
	width: 50%;
}

.floatr {
	float: right;
	width: 50%;
}

nav a {
	color: #FFF;
	background-color: #0079C2;
	border-radius: 3px;
	padding: 7px;
	text-decoration: none;
    /*
    This is what turns the navigation into buttons. border-radius turns the rectanges into rounded ones, while the padding
    makes the area colored by the background-color larger, which makes the buttons larger.
    */
}
nav a:hover {
	background-color: #00963F;
    /*
    This is what gives the buttons their hover effects.
    */
}
.h1-left {
	float: left;
	font-size: 16px;
    /*
    This class adds a left float to whatever it is applied to. It is currently applied to the page h1 tag.
    */
}
nav {
    text-align: center;
    /*
    Since the page h1 tag has a float, we are going to add a float to the nav so it floats to the right of the h1 tag.
    Since this was a float and not text-align it will stay on the same line.
    */
}
.center {
    text-align: center;

}

.center-block {
    display: block;
    margin: 0 auto;
    /*
    This is a little CSS "hack" to center images. Just apply this class to any image you want centered.
    */
}
.cover-image {
    width: 100%;
    height: auto;
    /*
    This is how we make the responsive cover image. It has a percent width so it always fits across the whole screen. The height
    auto makes it always have the right height and not be distorted.
    */
}
main {
	background-color: #;
	margin-top: -5px;
    /*
    The reason why this element has a margin-top of -5 is because the page had some weird whitespace between the cover image and 
    the main element so I got rid of that by scooting the main element up by 5 pixels.
    */
}
.padding-top-15 {
    padding-top: 15px;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit less extra
    space on the top, apply this class.
    */
}
footer {
	background-color: #000000;
    /*
    background color for footer
    */
}

footer1 {
	background-color: #FFF;
}

@media (max-width: 700px) {
    /*
    This is a media query. I explain media queries a bit more on the home page. This particular one applies these rules when
    the page is less than or equal to 700px wide.
    */

    nav {
        float: none;
        clear: both;
        text-align: center;
        margin-bottom: 20px;

        /*
        This removes the float from nav and also clears the float. It also changes the nav so it is centered, and adds 20px of 
        extra space at the bottom of the nav.
        */

    }
    .h1-left {
        float: none;
        clear: both;
        text-align: center;
        /*
        This does all the same as the last one, except it doesn't add the extra 20px of space.
        */
    }
}
@media (max-width: 350px) {
    /*
    This one is just for the REALLY tiny screens so the buttons fit.
    */
    nav a {
        padding: 4px;
    }
}

</style>
<title>Winter Sports: Week 6</title>
</head>

<body>

<header>
<br><h1 class="red center bigger">Lake Brantley High School</h1><br>
</header>
<main class="container"><br><br><br>



<h2 class="center navy">Last Week's Recap and what's coming up this Week! Current Week: (18 December - 23 December, 2017)</h2>
<h2 class ="center navy">Recap: (11 December - 16 December)</h2><br><br><br>



<h1 class="center red">Week Upcoming (12/18 - 12/23)</h1><br><br>


<h2 class="navy">Monday(12/18)</h2>
<p class="navy">Girls Basketball has a game vs. Deland @ Home. JV starts @ 5:30pm and Varsity starts @ 7pm</p><br>

<p class="navy">Boys Soccer has a game vs. Lake Howell @ Lake Howell High School, with JV starting @ 5pm and Varsity @ 7pm</p><br>

<h2 class="navy">Tuesday(12/19)</h2>
<p class="navy">Girls Soccer has a game vs. Lake Mary @ Home, with JV starting @ 5pm and Varsity starting @ 7pm</p><br>

<p class="navy">Girls Basketball has a game today against Seminole @ Seminole High School, with JV starting @ 5:30pm and Varsity starting @ 7pm</p><br>

<h2 class="navy">Wednesday(12/20)</h2>
<p class="navy">Girls Varsity Weightlifting has a meet against Hagerty @ Home in the Blue Gym @ 2pm</p><br>

<p class="navy">Boys Soccer has a game vs. Oviedo @ Home, with JV starting @ 5pm and Varsity starting @ 7pm</p><br>

<h2 class="navy">Thursday(12/21)</h2>

<p class="navy">Girls Basketball has a game against Oviedo @ Home. The JV game starts @ 5:30pm and Varsity game starts @ 7pm</p><br>

<h2 class="navy">Friday(12/22)</h2>
<p class="navy">Boys Basketball has a game vs. Lyman @ Home. The Freshman game starts @ 4:30pm, JV @ 6pm, and the Varsity game @ 7:30pm</p><br>

<p class="navy">Boys Varsity Wrestling has a tournament vs. Lyman @ Lyman High School @ 10am</p><br>

<h2 class="navy">Saturday(12/23)</h2>
<p class="navy">Boys Varsity Wrestling has a tournament vs. Lyman @ Lyman High School starting @ 9am</h2><br><br>


<img src="https://photos.smugmug.com/Galleries/20172018/Basketball-2017-2018/LBHS-V-Girls-Basketball-vs-Winter-Springs/i-Lf6tbWr/0/10de28dd/XL/2045LBHSVFootballvsOsceolaNov32017-XL.jpg" width="100%"><br><br>


<h1 class="center red">Last Week's Recap (12/11 - 12/16)</h1><br><br>


<h2 class="navy">Girls Basketball</h2><br>

<h3 class="navy">JV</h3>
<p class="navy">Girls JV Basketball had a tough games against Hagerty, Trinity Prep, and Lyman, losing 13 - 56, 22 - 24, and 25 - 44, and then losing @ Home against TBD 22 - 31</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Girls Varisty Basketball also had tough games against Winter Springs, losing to Hagerty and Lyman 43 - 48 and 49 - 51, but won against Trinity Prep 67 - 30 and TBD 58 - 39</p><br><br>


<h2 class="navy">Boys Basketball</h2><br>

<h3 class="navy">JV</h3>
<p class="navy">Boys JV Basketball had a great game against Winter Springs and University, winning 51 - 40 and 44 - 35</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Boys Varisty Basketball had a game against Winter Springs and University, winning 75 - 60 and 69 - 62</p><br><br>


<h2 class="navy">Boys Soccer</h2><br>

<h3 class="navy">JV</h3>
<p class="navy">JV Boys Soccer had an Away game against Winter Springs, losing 1 - 3, and a Home game against Seminole, losing 1 - 2</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Varsity Boys Soccer had tough games against Orangewood, Winter Springs, and Seminole, losing 2 - 3, 0 - 1, and 0 - 8</p><br><br>


<h2 class="navy">Girls Soccer</h2><br>

<h3 class="navy">JV</h3>
<p class="navy">JV Girls Soccer had a game against Lyman, winning 3 - 1, but lost against East Ridge 0 - 1</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Varsity Girls Soccer had games against Lyman and East Ridge, tying 1 - 1 and 2 - 2</p><br><br>


<h2 class="navy">Girls Weightlifting</h2>
<p class="navy">Girls Varsity Weightlifing had a match against Oviedo @ Home, and won 41 - 39</p><br><br>


<h2 class="navy">Wrestling</h2>
<p class="navy">Melody Pomales and Ashley Mendez pinned their way to first place at the Dr. Phillips Lady Panther Invitational. Both Ashley and Melody are undefeated this season. The Lake Brantley guys wrestling went 2-3 at the Deltona Duals, with Juniors Tanner Chamness and Josh Satterlee going 5-0.</p><br><br>


<img src="https://photos.smugmug.com/Galleries/20172018/Soccer-2017-2018/LBHS-Varsity-vs-Hagerty-Dec-1-2017/i-9qHBTNw/0/8e53bec5/XL/LBHSJVSoccervsHageryDec12017%20%2892%29-XL.jpg" width="100%"><br><br>


<div class="outer-div center-block">
<h2 class="red center">Go Patriots!</h2>
</div><br><br>


</body>
</html>