<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin: 0;
    /*
    Sometimes, by default some elements have margins set which give them extra whitespace. So to start us off, we are going
    to remove all the default whitespace by setting the margin to zero for all elements.
    */
}

body {
	font-family: "Courier", Gadget, sans-serif;
	background-color: #FFF;
	color: #000;
}
.text {
	font-family: "Arial Black", Gadget, sans-serif;
}

.container {
	width: 60%;
	max-width: 1000px;
	margin: 0 auto;
	background-color: ;
    /*
    This is explained more on the homepage. The percentage width is what makes the site responsive, while the margin auto
    centers the container.
    */
}

header {
	background-color: #000080;
	width: 100%;
    /*
    This is the color of the header
    */
}

.white {
	color: #FFF;
}

.navy {
	color: #000080;
}

.green {
	color: #3CB371;
}

.yellow {
	color: #FAB21F;
}

hr {
	border-color: #000080;
}

.padding-top-25 {
	padding-top: 25px;
	color: #000;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit of extra
    space on the top, apply this class.
    */
}
.big {
	font-size: 36px;
}

.bigger {
	font-size: 40px;
}

.medium {
	font-size: 18px;
}

.red {
	color: #F00;
}

.outer-div {
	width: 30%;
	background-color: #000080;
	border: 5px solid #000080;
	padding: 3px;
}

.inner-div {
	width: 60%;
	background-color: #E6E6FA;
	border: 5px solid #0000CD;
	padding: 5px;
}

.floatl {
	float: left;
	width: 50%;
}

.floatr {
	float: right;
	width: 50%;
}

nav a {
	color: #FFF;
	background-color: #0079C2;
	border-radius: 3px;
	padding: 7px;
	text-decoration: none;
    /*
    This is what turns the navigation into buttons. border-radius turns the rectanges into rounded ones, while the padding
    makes the area colored by the background-color larger, which makes the buttons larger.
    */
}
nav a:hover {
	background-color: #00963F;
    /*
    This is what gives the buttons their hover effects.
    */
}
.h1-left {
	float: left;
	font-size: 16px;
    /*
    This class adds a left float to whatever it is applied to. It is currently applied to the page h1 tag.
    */
}
nav {
    text-align: center;
    /*
    Since the page h1 tag has a float, we are going to add a float to the nav so it floats to the right of the h1 tag.
    Since this was a float and not text-align it will stay on the same line.
    */
}
.center {
    text-align: center;

}

.center-block {
    display: block;
    margin: 0 auto;
    /*
    This is a little CSS "hack" to center images. Just apply this class to any image you want centered.
    */
}
.cover-image {
    width: 100%;
    height: auto;
    /*
    This is how we make the responsive cover image. It has a percent width so it always fits across the whole screen. The height
    auto makes it always have the right height and not be distorted.
    */
}
main {
	background-color: #;
	margin-top: -5px;
    /*
    The reason why this element has a margin-top of -5 is because the page had some weird whitespace between the cover image and 
    the main element so I got rid of that by scooting the main element up by 5 pixels.
    */
}
.padding-top-15 {
    padding-top: 15px;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit less extra
    space on the top, apply this class.
    */
}
footer {
	background-color: #000000;
    /*
    background color for footer
    */
}

footer1 {
	background-color: #FFF;
}

@media (max-width: 700px) {
    /*
    This is a media query. I explain media queries a bit more on the home page. This particular one applies these rules when
    the page is less than or equal to 700px wide.
    */

    nav {
        float: none;
        clear: both;
        text-align: center;
        margin-bottom: 20px;

        /*
        This removes the float from nav and also clears the float. It also changes the nav so it is centered, and adds 20px of 
        extra space at the bottom of the nav.
        */

    }
    .h1-left {
        float: none;
        clear: both;
        text-align: center;
        /*
        This does all the same as the last one, except it doesn't add the extra 20px of space.
        */
    }
}
@media (max-width: 350px) {
    /*
    This one is just for the REALLY tiny screens so the buttons fit.
    */
    nav a {
        padding: 4px;
    }
}

</style>
<title>Winter Sports: Week 9</title>
</head>

<body>

<header>
<br><h1 class="red center bigger">Lake Brantley High School</h1><br>
</header>
<main class="container"><br><br><br>



<h2 class="center navy">Last Week's Recap and what's coming up this Week! Current Week: (29 January - 3 Febuary, 2018)</h2>
<h2 class ="center navy">Recap: (22 January - 27 January)</h2><br><br><br>



<h1 class="center red">Week Upcoming (01/29 - 02/3)</h1><br><br>


<h2 class="navy">Monday(01/29)</h2>
<p class="navy">Boys Varsity Soccer has a District game vs. Hagerty @ Hagerty starting @ 7pm</p><br>

<p class="navy">Girls Basketball has a game vs. Hagerty @ Home in the Main Gym with JV starting @ 5:30pm and Varsity starting @ 7pm</p><br>

<h2 class="navy">Tuesday(01/30)</h2>
<p class="navy">Girls Basketball has a game today against Crooms @ Crooms High School, with Varsity starting @ 6pm</p><br>

<h2 class="navy">Wednesday(01/31)</h2>
<p class="navy">Boys Basketball has a game against Oviedo @ Oviedo High School, with the Freshman starting @ 4:30, JV starting @ 6pm and Varsity starting @ 7:30pm</p><br>

<p class="navy">Girls Basketball has a game vs. Trinity Prep @ Trinity Prep, with JV starting @ 5:30pm and Varsity starting @ 7pm</p><br>

<p class="navy">Boys Varsity Soccer has a District Semi-Finals game vs. TBD @ Lake Howell starting @ 7pm</p><br>

<h2 class="navy">Thursday(02/01)</h2>
<p class="navy">Girls Basketball has a game vs. Forest Lake Academy @ Home in the Main Gym, with JV starting @ 5:30pm and Varsity starting @ 7pm</p><br>

<h2 class="navy">Friday(02/02)</h2>
<p class="navy">Boys Basketball has a game vs. Apopka @ Home. JV starts @ 5:30pm and Varsity starts @ 7pm</p><br>

<p class="navy">Boys Varisty Soccer has the District Finals vs. TBD @ Lake Howell starting @ 7pm</p><br>

<h2 class="navy">Saturday(02/03)</h2>
<p class="navy">Girls Varisty Weightlifting has a States meet vs. TBD @ Arnold High School @ 8am</h2><br>

<p class="navy">Boys Varisty Wrestling has a Classic vs. Ocoee @ Ocoee High School @ 9am</h2><br><br>


<img src="https://photos.smugmug.com/Galleries/20172018/Weightlifting-2017-2018/LBHS-Girls-Weightlifting-vs-Oviedo-Dec-13-2017/i-XfWTFwF/1/474e3393/XL/1726LBHSGirlsWeightliftingvsOviedoDec132017-5-XL.jpg" width="100%"><br><br>


<h1 class="center red">Last Week's Recap (01/22 - 01/27)</h1><br><br>


<h2 class="navy">Girls Basketball</h2><br>

<h3 class="navy">JV</h3>
<p class="navy">Girls JV Basketball had tough games against Oviedo and Freedom High School, losing 20 - 35 and 31 - 35</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Girls Varisty Basketball also had tough games against Oviedo and Freedom High School, losing 34 - 67 but winning 62 - 36 and 55 - 39</p><br><br>


<h2 class="navy">Boys Basketball</h2><br>

<h3 class="navy">Freshman</h3>
<p class="navy">Boys Freshman Basketball had games against Olympia, Lyman, and Winter Springs, losing 31 - 45, but winning 40 - 38 and 78 - 56</p><br>

<h3 class="navy">JV</h3>
<p class="navy">Boys JV Basketball had a great game against Olympia, Lyman, and Winter Springs, losing 51 - 53 but winning 49 - 35 and 55 - 39</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Boys Varisty Basketball had tough games against Olympia, Lyman, and Winter Springs, losing 59 - 73 but winning 71 - 43 and 60 - 53</p><br><br>


<h2 class="navy">Boys Soccer</h2><br>

<h3 class="navy">JV</h3>
<p class="navy">JV Boys Soccer had a great game against Forest Lake Academy and a close last game of the season against Colonial, winning 3 - 0 and tying 0 - 0</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Varsity Boys Soccer had great games against Wekiva and Colonial, winning 9 - 2 and tying 2 - 2 in their last game of the season before Districts</p><br><br>


<img src="https://photos.smugmug.com/Galleries/20172018/Soccer-2017-2018/LBHS-JV-vs-Hagerty-Dec-1-2017/i-FqWtXmM/0/1e509eb6/XL/1829not%20cropped-XL.jpg" width="100%"><br><br>


<div class="outer-div center-block">
<h2 class="red center">Go Patriots!</h2>
</div><br><br>


</body>
</html>