<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin: 0;
    /*
    Sometimes, by default some elements have margins set which give them extra whitespace. So to start us off, we are going
    to remove all the default whitespace by setting the margin to zero for all elements.
    */
}

body {
	font-family: "Courier", Gadget, sans-serif;
	background-color: #FFF;
	color: #000;
}
.text {
	font-family: "Arial Black", Gadget, sans-serif;
}

.container {
	width: 60%;
	max-width: 1000px;
	margin: 0 auto;
	background-color: ;
    /*
    This is explained more on the homepage. The percentage width is what makes the site responsive, while the margin auto
    centers the container.
    */
}

header {
	background-color: #000080;
	width: 100%;
    /*
    This is the color of the header
    */
}

.white {
	color: #FFF;
}

.navy {
	color: #000080;
}

.green {
	color: #3CB371;
}

.yellow {
	color: #FAB21F;
}

hr {
	border-color: #000080;
}

.padding-top-25 {
	padding-top: 25px;
	color: #000;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit of extra
    space on the top, apply this class.
    */
}
.big {
	font-size: 36px;
}

.bigger {
	font-size: 40px;
}

.medium {
	font-size: 18px;
}

.red {
	color: #F00;
}

.outer-div {
	width: 30%;
	background-color: #000080;
	border: 5px solid #000080;
	padding: 3px;
}

.inner-div {
	width: 60%;
	background-color: #E6E6FA;
	border: 5px solid #0000CD;
	padding: 5px;
}

.floatl {
	float: left;
	width: 50%;
}

.floatr {
	float: right;
	width: 50%;
}

nav a {
	color: #FFF;
	background-color: #0079C2;
	border-radius: 3px;
	padding: 7px;
	text-decoration: none;
    /*
    This is what turns the navigation into buttons. border-radius turns the rectanges into rounded ones, while the padding
    makes the area colored by the background-color larger, which makes the buttons larger.
    */
}
nav a:hover {
	background-color: #00963F;
    /*
    This is what gives the buttons their hover effects.
    */
}
.h1-left {
	float: left;
	font-size: 16px;
    /*
    This class adds a left float to whatever it is applied to. It is currently applied to the page h1 tag.
    */
}
nav {
    text-align: center;
    /*
    Since the page h1 tag has a float, we are going to add a float to the nav so it floats to the right of the h1 tag.
    Since this was a float and not text-align it will stay on the same line.
    */
}
.center {
    text-align: center;

}

.center-block {
    display: block;
    margin: 0 auto;
    /*
    This is a little CSS "hack" to center images. Just apply this class to any image you want centered.
    */
}
.cover-image {
    width: 100%;
    height: auto;
    /*
    This is how we make the responsive cover image. It has a percent width so it always fits across the whole screen. The height
    auto makes it always have the right height and not be distorted.
    */
}
main {
	background-color: #;
	margin-top: -5px;
    /*
    The reason why this element has a margin-top of -5 is because the page had some weird whitespace between the cover image and 
    the main element so I got rid of that by scooting the main element up by 5 pixels.
    */
}
.padding-top-15 {
    padding-top: 15px;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit less extra
    space on the top, apply this class.
    */
}
footer {
	background-color: #000000;
    /*
    background color for footer
    */
}

footer1 {
	background-color: #FFF;
}

@media (max-width: 700px) {
    /*
    This is a media query. I explain media queries a bit more on the home page. This particular one applies these rules when
    the page is less than or equal to 700px wide.
    */

    nav {
        float: none;
        clear: both;
        text-align: center;
        margin-bottom: 20px;

        /*
        This removes the float from nav and also clears the float. It also changes the nav so it is centered, and adds 20px of 
        extra space at the bottom of the nav.
        */

    }
    .h1-left {
        float: none;
        clear: both;
        text-align: center;
        /*
        This does all the same as the last one, except it doesn't add the extra 20px of space.
        */
    }
}
@media (max-width: 350px) {
    /*
    This one is just for the REALLY tiny screens so the buttons fit.
    */
    nav a {
        padding: 4px;
    }
}

</style>
<title>Winter Sports: Week 7</title>
</head>

<body>

<header>
<br><h1 class="red center bigger">Lake Brantley High School</h1><br>
</header>
<main class="container"><br><br><br>



<h2 class="center navy">Last Week's Recap and what's coming up this Week! Current Week: (15 January - 20 January, 2018)</h2>
<h2 class ="center navy">Recap: (8 January - 13 January)</h2><br><br><br>



<h1 class="center red">Week Upcoming (01/15 - 01/20)</h1><br><br>


<h2 class="navy">Monday(01/15)</h2>
<p class="navy">Boys Basketball has a Tournament vs. Apopka @ Apoka High School. Freshman starts TBD, JV starts @ TBD, and Varsity starts @ TBD</p><br>

<h2 class="navy">Tuesday(01/16)</h2>
<p class="navy">Girls Varsity Wrestling has an Invitational vs. Timber Creek @ Timber Creek High School starting @ 5pm</p><br>

<p class="navy">Girls Basketball has a game today against Lyman @ Home in the Main Gym, with JV starting @ 5:30pm and Varsity starting @ 7pm</p><br>

<h2 class="navy">Wednesday(01/17)</h2>
<p class="navy">Boys Basketball has a game against University @ Home, with JV starting @ 5:30pm and Varsity starting @ 7pm</p><br>

<p class="navy">Boys Soccer has a game vs. Lyman @ Lyman High School, with JV starting @ 5pm and Varsity starting @ 7pm</p><br>

<h2 class="navy">Thursday(01/18)</h2>

<p class="navy">Girls Basketball has a game against Winter Springs @ Winter Springs High School. The JV game starts @ 5:30pm and Varsity game starts @ 7pm</p><br>

<p class="navy">Girls Soccer has a game against Dr. Phillips @ Dr. Phillips High School. The JV game starts @ 5pm and Varsity game starts @ 7pm</p><br>

<p class="navy">Girls Varsity Weightlifting has a Regionals match against TBD @ Home in the Main Gym starting @ 5pm</p><br>

<h2 class="navy">Friday(01/19)</h2>
<p class="navy">Boys Basketball has a game vs. Lake Mary @ Home. The Freshman game starts @ 4:30pm, JV @ 5pm, and the Varsity game @ 7:30pm</p><br>

<p class="navy">Boys Soccer has a game vs. Winter Springs @ Winter Springs High School, with JV starting @ 5pm and Varsity starting @ 7pm</p><br>

<h2 class="navy">Saturday(01/20)</h2>
<p class="navy">Girls Basketball has a game vs. Lake Howell @ Home, with JV starting @ 4pm and Varsity starting @ 5:30pm</h2><br><br>


<img src="https://photos.smugmug.com/Galleries/20172018/Weightlifting-2017-2018/Girls-Varsity-District-Weightlifting-Meet/i-Xvv5mfr/1/217cf89a/L/banner-L.jpg" width="100%"><br><br>


<h1 class="center red">Last Week's Recap (01/08 - 01/13)</h1><br><br>


<h2 class="navy">Girls Basketball</h2><br>

<h3 class="navy">JV</h3>
<p class="navy">Girls JV Basketball had a tough games against Lake Howell, University, and Lake Mary, losing 27 - 52, 36 - 46, and 34 - 50</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Girls Varisty Basketball also had tough games against Lake Howell, University, and Lake Mary, losing 22 - 60 but winning 67 - 33 and losing 45 - 67</p><br><br>


<h2 class="navy">Boys Basketball</h2><br>

<h3 class="navy">Freshman</h3>
<p class="navy">Boys Freshman Basketball had close games against Lake Highland Prep, Seminole, and Oviedo, winning 2 - 1 but losing 41 - 42 and winning 43 - 42</p><br>

<h3 class="navy">JV</h3>
<p class="navy">Boys JV Basketball had a great game against Lake Highland Prep, Seminole, and Oviedo, losing 32 - 40 but winning 47 - 41 and 61 - 39</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Boys Varisty Basketball had tough games against Lake Highland Prep, Seminole, and Oviedo, losing 37 - 66, 61 - 72, and 54 - 60</p><br><br>


<h2 class="navy">Boys Soccer</h2><br>

<h3 class="navy">JV</h3>
<p class="navy">JV Boys Soccer had an Away game against Hagerty, and won 1 - 0 and a Home game against Lake Mary, winning 2 - 1</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Varsity Boys Soccer had tough games against Hagerty and Lake Mary, losing 0 - 8 and 10 - 2</p><br><br>


<h2 class="navy">Girls Soccer</h2><br>

<h3 class="navy">JV</h3>
<p class="navy">JV Girls Soccer had a game against Hagerty, losing 0 - 5</p><br>

<h3 class="navy">Varsity</h3>
<p class="navy">Varsity Girls Soccer had games against Hagerty , losing 0 - 7, but won against TBD 5 - 1</p><br><br>


<h2 class="navy">Girls Weightlifting</h2>
<p class="navy">Girls Varsity Weightlifting came in 5th and Elana Korkes won her weight class</p><br><br>


<img src="https://photos.smugmug.com/Galleries/20172018/Soccer-2017-2018/LBHS-Varsity-vs-South-Lake-last-10-minutes-Jan-11-2018/i-h3SmSBt/0/aef1dd4f/XL/CS2A7288-XL.jpg" width="100%"><br><br>


<div class="outer-div center-block">
<h2 class="red center">Go Patriots!</h2>
</div><br><br>


</body>
</html>