<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin: 0;
    /*
    Sometimes, by default some elements have margins set which give them extra whitespace. So to start us off, we are going
    to remove all the default whitespace by setting the margin to zero for all elements.
    */
}

body {
	font-family: "Courier", Gadget, sans-serif;
	background-color: #FFF;
	color: #000;
}
.text {
	font-family: "Arial Black", Gadget, sans-serif;
}

.container {
	width: 60%;
	max-width: 1000px;
	margin: 0 auto;
	background-color: ;
    /*
    This is explained more on the homepage. The percentage width is what makes the site responsive, while the margin auto
    centers the container.
    */
}

header {
	background-color: #000080;
	width: 100%;
    /*
    This is the color of the header
    */
}

.white {
	color: #FFF;
}

.navy {
	color: #000080;
}

.green {
	color: #3CB371;
}

.yellow {
	color: #FAB21F;
}

hr {
	border-color: #000080;
}

.padding-top-25 {
	padding-top: 25px;
	color: #000;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit of extra
    space on the top, apply this class.
    */
}
.big {
	font-size: 36px;
}

.bigger {
	font-size: 40px;
}

.medium {
	font-size: 18px;
}

.red {
	color: #F00;
}

.outer-div {
	width: 30%;
	background-color: #000080;
	border: 5px solid #000080;
	padding: 3px;
}

.inner-div {
	width: 60%;
	background-color: #E6E6FA;
	border: 5px solid #0000CD;
	padding: 5px;
}

.floatl {
	float: left;
	width: 50%;
}

.floatr {
	float: right;
	width: 50%;
}

nav a {
	color: #FFF;
	background-color: #0079C2;
	border-radius: 3px;
	padding: 7px;
	text-decoration: none;
    /*
    This is what turns the navigation into buttons. border-radius turns the rectanges into rounded ones, while the padding
    makes the area colored by the background-color larger, which makes the buttons larger.
    */
}
nav a:hover {
	background-color: #00963F;
    /*
    This is what gives the buttons their hover effects.
    */
}
.h1-left {
	float: left;
	font-size: 16px;
    /*
    This class adds a left float to whatever it is applied to. It is currently applied to the page h1 tag.
    */
}
nav {
    text-align: center;
    /*
    Since the page h1 tag has a float, we are going to add a float to the nav so it floats to the right of the h1 tag.
    Since this was a float and not text-align it will stay on the same line.
    */
}
.center {
    text-align: center;

}

.center-block {
    display: block;
    margin: 0 auto;
    /*
    This is a little CSS "hack" to center images. Just apply this class to any image you want centered.
    */
}
.cover-image {
    width: 100%;
    height: auto;
    /*
    This is how we make the responsive cover image. It has a percent width so it always fits across the whole screen. The height
    auto makes it always have the right height and not be distorted.
    */
}
main {
	background-color: #;
	margin-top: -5px;
    /*
    The reason why this element has a margin-top of -5 is because the page had some weird whitespace between the cover image and 
    the main element so I got rid of that by scooting the main element up by 5 pixels.
    */
}
.padding-top-15 {
    padding-top: 15px;
    /*
    This class here is just a bit of a timesaver. If on the page you ever need to give an element just a little bit less extra
    space on the top, apply this class.
    */
}
footer {
	background-color: #000000;
    /*
    background color for footer
    */
}

footer1 {
	background-color: #FFF;
}

@media (max-width: 700px) {
    /*
    This is a media query. I explain media queries a bit more on the home page. This particular one applies these rules when
    the page is less than or equal to 700px wide.
    */

    nav {
        float: none;
        clear: both;
        text-align: center;
        margin-bottom: 20px;

        /*
        This removes the float from nav and also clears the float. It also changes the nav so it is centered, and adds 20px of 
        extra space at the bottom of the nav.
        */

    }
    .h1-left {
        float: none;
        clear: both;
        text-align: center;
        /*
        This does all the same as the last one, except it doesn't add the extra 20px of space.
        */
    }
}
@media (max-width: 350px) {
    /*
    This one is just for the REALLY tiny screens so the buttons fit.
    */
    nav a {
        padding: 4px;
    }
}

</style>
<title>Winter Sports: Week 3</title>
</head>

<body>

<header>
<br><h1 class="red center bigger">Lake Brantley High School</h1><br>
</header>
<main class="container"><br><br><br>



<h2 class="center navy">Last Week's Recap and what's coming up this Week! Current Week:(13 November - 17 November, 2017) &nbsp;&nbsp;&nbsp;&nbsp;Recap:(6 October - 11 November)</h2><br><br><br>



<img src="https://pbs.twimg.com/media/DOI2P_PWsAg1Z-5.jpg" width="100%"><br><br><br>


<h1 class="center red">Early Signings</h1><br><br>


<h3 class="navy center">Kendall Chase - Fast Pitch- Purdue</h3><br>

<h3 class="navy center">Kaylen Gill - Fast Pitch – St. Petersburg College</h3><br>

<h3 class="navy center">Lauren Sniffen –Crew- Syracuse University</h3><br>

<h3 class="navy center">Olivia Carter - Lacrosse - West Point</h3><br>

<h3 class="navy center">Lucy Gabrovic –Lacrosse – Kennesaw State University</h3><br>

<h3 class="navy center">Kendall Goldfarb - Lacrosse -Florida Southern</h3><br>

<h3 class="navy center">Kelsey Johnson - Lacrosse - Winthrop University</h3><br>

<h3 class="navy center">Seth Woodhall –Lacrosse- North Greenville University</h3><br>

<h3 class="navy center">Madison Murtaugh - Swim- Penn State</h3><br>

<h3 class="navy center">Jessica Harris –Swim- Eastern Illinois University</h3><br>

<h3 class="navy center">Ashlyn Palmer - Swim - Campbell University</h3><br>

<h3 class="navy center">Gabe Parnell – Swim – Louisiana State University</h3><br><br><br>



<h1 class="center red">Week Upcoming (11/13 - 11/17)</h1><br><br>


<h2 class="navy">Monday(11/13)</h2>
<p class="navy">Boys Soccer has a game vs. Seminole High School @ Seminole, with JV starting @ 5pm and Varsity starting @ 7pm</p><br><br>


<h2 class="navy">Tuesday(11/14)</h2>
<p class="navy">Girls Soccer has a game vs. Winter Springs @ Home with JV starting @ 5pm and Varsity starting @ 7pm</p><br><br>


<h2 class="navy">Wednesday(11/15)</h2>
<p class="navy">Girls Varsity Weightlifting has a meet against Seminole @ Home in the Blue Gym @ 4pm</p><br>

<p class="navy">Boys Soccer has a game vs. Lake Howell @ Home, with JV starting @ 5pm and Varsity starting @ 7pm</p><br>

<h2 class="navy">Thursday(11/16)</h2>
<p class="navy">Girls JV and Varsity Soccer have a game against Oviedo @ Home, JV @ 5pm & Varsity @ 7pm</p><br>

<h2 class="navy">Friday(11/17)</h2>
<p class="navy">Girls JV and Varsity Soccer have games agianst Deltona @ Deltona High School, JV starts @ 5pm and Varsity starts @ 7pm</p><br>

<p class="navy">Boys Varsity Wrestling has a match against Oviedo and Spruce Creek @ Home in the Main Gym starting @ 6pm</p><br>

<img src="https://pbs.twimg.com/media/DOX0DyUWkAEhb02.jpg" width="100%"><br><br>


<h1 class="center red">Last Week's Recap(11/6 - 11/11)</h1><br><br>


<h2 class="navy">Cross Country</h2>
<p class="navy">Congratulations Girls Cross Country, who placed 6th at States, with Ashley Klingenberg finishing 7th and Chloe Hyde finishing 20th.</p><br><br>


<h2 class="navy">Boys Soccer</h2>
<p class="navy">Boys Varsity Soccer had a Home game against Bishop Moore, tying 3 - 3. They then played Away, losing 1 - 2.</p><br><br>


<h2 class="navy">Girls Soccer</h2>
<p class="navy">Girls Varsity Soccer had tough games against Lake Mary and Lake Howell, losing 0 - 3 Away and 2 - 3 at Home.</p><br>

<p class="navy">Girls JV Soccer also had tough games against Lake Mary and Lake Howell, losing 0 - 3 Away and 0 - 4 at Home.</p><br><br>


<h2 class="navy">Girls Weightlifting</h2>
<p class="navy">Girls Varsity Weightlifing had a match against Lyman and Lake Mary, both at Home, losing 38 - 49, but then winning 53 - 22. Great job Lady Lifters!</p><br><br>


<h2 class="navy">Swimming</h2>
<p class="navy">Boys Swim Team State Runner up....Boys won the 200M medley relay, three seconds under the old team record. Gabe Parnell just missed winning the 200M, got touched out on the end but had one of the fastest times in the nation. He then came back and won the hundred breaststroke.</p><br>

<p class="navy">Cole Parnell and Robert Frankenstein finaled in the 50M free. Jhon Moncada made finals in the 100M back. Cameron Claytor, Jhon Moncada, and Cole Parnell made consolation finals in their other event. 200M free relay was a very fast fourth place and we finished the meet second in the 400M free relay with a team record, beating the previous time by five seconds.</p><br>

<p class="navy">The girls all swam well at finals in both of their relays. Shannon Hagmeir finaled in the 50M free and 100M breast and Julia Sherlock finaled in the 100M back, all having their best times.</p><br><br>


<h2 class="navy">Powder Puff</h2>
<p class="navy">The Seniors played the Juniors on Wednesday, crushing them 14 - 0. Good try Juniors, better luck next year!</p><br><br>


<img src="https://pbs.twimg.com/media/DOUYszoWsAAJ76M.jpg" width="100%"><br><br>


<div class="outer-div center-block">
<h2 class="red center">Go Patriots!</h2>
</div><br><br>


</body>
</html>